\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand\tcolorbox@label[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Begriffe}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Codierung}{1}{section.2}}
\newlabel{thm:fermat}{{2}{1}{}{section.2}{}}
\newlabel{thm:fermat}{{2}{1}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Arten von Codierungen}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Codierungen}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Zeichencodierung}{1}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Zahlencodierung}{2}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline I. Abz\IeC {\"a}hlsysteme}{2}{section*.1}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Fingerabz\IeC {\"a}hlsysteme}{2}{section*.2}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Strichliste (einfache)}{2}{section*.3}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline erweiterte Strichliste (\glqq Lattenzaunsystem \grqq )}{2}{section*.4}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline r\IeC {\"o}misches Zahlensystem}{2}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline II. Stellenwertsysteme}{2}{section*.6}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Dezimalsystem}{3}{section*.7}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline SWS zur Basis b}{3}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Signalkodierung}{4}{section.3}}
\newlabel{thm:fermat}{{3}{4}{}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}m\IeC {\"o}gliche Signalformen}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schaltplan mit Spannungsquelle und Gl\IeC {\"u}hbirne\relax }}{5}{figure.caption.14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{abb:schaltplan}{{1}{5}{Schaltplan mit Spannungsquelle und Glühbirne\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Umsetzung von Bitfolgen in Spannungspegelfolgen}{5}{subsection.3.2}}
\AC@undonewlabel{acro:TRG}
\newlabel{acro:TRG}{{3.2}{5}{4 Verfahren (1-4) und 4 Eigenschaften(a-d)}{section*.18}{}}
\acronymused{TRG}
\AC@undonewlabel{acro:GSF}
\newlabel{acro:GSF}{{3.2}{5}{4 Verfahren (1-4) und 4 Eigenschaften(a-d)}{section*.19}{}}
\acronymused{GSF}
\acronymused{GSF}
\AC@undonewlabel{acro:NRZ}
\newlabel{acro:NRZ}{{3.2}{5}{4 Verfahren (1-4) und 4 Eigenschaften(a-d)}{section*.20}{}}
\acronymused{NRZ}
\AC@undonewlabel{acro:SSH}
\newlabel{acro:SSH}{{3.2}{6}{4 Verfahren (1-4) und 4 Eigenschaften(a-d)}{section*.21}{}}
\acronymused{SSH}
\acronymused{SSH}
\AC@undonewlabel{acro:AMI}
\newlabel{acro:AMI}{{3.2}{6}{4 Verfahren (1-4) und 4 Eigenschaften(a-d)}{section*.22}{}}
\acronymused{AMI}
\acronymused{SSH}
\acronymused{NRZ}
\AC@undonewlabel{acro:RZ}
\newlabel{acro:RZ}{{3.2}{6}{4 Verfahren (1-4) und 4 Eigenschaften(a-d)}{section*.23}{}}
\acronymused{RZ}
\acronymused{NRZ}
\acronymused{RZ}
\acronymused{TRG}
\acronymused{RZ}
\acronymused{AMI}
\acronymused{NRZ}
\acronymused{GSF}
\acronymused{AMI}
\acronymused{GSF}
\acronymused{TRG}
\acronymused{AMI}
\acronymused{TRG}
\acronymused{TRG}
\acronymused{GSF}
\acronymused{SSH}
\acronymused{NRZ}
\acronymused{RZ}
\acronymused{AMI}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pegelgraphen der einzelnen Verfahren\relax }}{6}{figure.caption.24}}
\AC@undonewlabel{acro:BBB}
\newlabel{acro:BBB}{{3.2}{6}{Bandbreitenbedarf, bandbreitenbegrenzte Übertragungskanäle}{section*.26}{}}
\acronymused{BBB}
\acronymused{BBB}
\acronymused{NRZ}
\acronymused{BBB}
\acronymused{RZ}
\acronymused{BBB}
\acronymused{AMI}
\acronymused{BBB}
\acronymused{TRG}
\acronymused{GSF}
\acronymused{SSH}
\acronymused{BBB}
\acronymused{NRZ}
\acronymused{RZ}
\acronymused{AMI}
\acronymused{NRZ}
\acronymused{TRG}
\acronymused{NRZ}
\acronymused{RZ}
\acronymused{AMI}
\pgfsyspdfmark {pgfid60}{10482673}{17249711}
\pgfsyspdfmark {pgfid61}{13825012}{17249711}
\pgfsyspdfmark {pgfid62}{18281464}{17249711}
\pgfsyspdfmark {pgfid63}{21623803}{17249711}
\pgfsyspdfmark {pgfid64}{12241227}{17632771}
\acronymused{NRZ}
\acronymused{RZ}
\acronymused{NRZ}
\acronymused{TRG}
\acronymused{GSF}
\@writefile{toc}{\contentsline {section}{\numberline {4}Boolsche Algebra}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Schaltalgebra}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Huntingtonsche Axiome in der Schaltalgebra}{8}{subsubsection.4.1.1}}
\newlabel{fig:sub1}{{3a}{9}{ODER: $a \vee b$\relax }{figure.caption.28}{}}
\newlabel{sub@fig:sub1}{{a}{9}{ODER: $a \vee b$\relax }{figure.caption.28}{}}
\newlabel{fig:sub2}{{3b}{9}{UND: $a \wedge b$\relax }{figure.caption.28}{}}
\newlabel{sub@fig:sub2}{{b}{9}{UND: $a \wedge b$\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Darstellung zweistelliger Operatoren mit Schaltnetzen\relax }}{9}{figure.caption.28}}
\newlabel{fig:test}{{3}{9}{Darstellung zweistelliger Operatoren mit Schaltnetzen\relax }{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Wahrheitstabellen f\IeC {\"u}r UND/ODER und Negierung\relax }}{9}{table.caption.29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Warum Schaltalgebra?}{9}{subsubsection.4.1.2}}
\newlabel{thm:fermat}{{4.1.2}{9}{Eingangsbelegung}{table.caption.29}{}}
\newlabel{thm:fermat}{{4.1.2}{9}{Ausgangsbelegung}{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Wahrheitstabelle f\IeC {\"u}r $f = (a \wedge \neg c) \vee 1 \wedge (b \wedge c) \vee (0 \wedge d)$\relax }}{10}{table.caption.30}}
\newlabel{tab:ausdruck}{{2}{10}{Wahrheitstabelle für $f = (a \wedge \neg c) \vee 1 \wedge (b \wedge c) \vee (0 \wedge d)$\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Aus den Huntingtonschen axiomen abgeleitete (beweisbare Gesetze)}{10}{subsubsection.4.1.3}}
\newacro{BBB}[\AC@hyperlink{BBB}{BBB}]{Bandbreitenbedarf}
\newacro{NRZ}[\AC@hyperlink{NRZ}{NRZ}]{Non-Return-to-zero}
\newacro{RZ}[\AC@hyperlink{RZ}{RZ}]{Return-to-Zero}
\newacro{AMI}[\AC@hyperlink{AMI}{AMI}]{Alternate Mark Inversion}
\newacro{TRG}[\AC@hyperlink{TRG}{TRG}]{Taktr\IeC {\"u}ckgewinnung}
\newacro{GSF}[\AC@hyperlink{GSF}{GSF}]{Gleichspannungs-/stromfreiheit}
\newacro{SSH}[\AC@hyperlink{SSH}{SSH}]{St\IeC {\"o}rsicherheit}
