\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\AC@reset@newl@bel
\BKM@entry{id=1,open,dest={73656374696F6E2E31},srcline={84}}{4265677269666665}
\BKM@entry{id=2,open,dest={73656374696F6E2E32},srcline={94}}{436F64696572756E67}
\BKM@entry{id=3,open,dest={73756273656374696F6E2E322E31},srcline={106}}{417274656E20766F6E20436F64696572756E67656E}
\BKM@entry{id=4,open,dest={73756273656374696F6E2E322E32},srcline={114}}{436F64696572756E67656E}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Begriffe}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Codierung}{1}{section.2}\protected@file@percent }
\newlabel{thm:fermat}{{2}{1}{}{section.2}{}}
\newlabel{thm:fermat}{{2}{1}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Arten von Codierungen}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Codierungen}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Zeichencodierung}{1}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Zahlencodierung}{2}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline I. Abzählsysteme}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Fingerabzählsysteme}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Strichliste (einfache)}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline erweiterte Strichliste (\glqq Lattenzaunsystem \grqq )}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline römisches Zahlensystem}{2}{section*.5}\protected@file@percent }
\AC@undonewlabel{acro:SWS}
\newlabel{acro:SWS}{{2.2.2}{2}{II. \acp {SWS}}{section*.7}{}}
\acronymused{SWS}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline II. \acp {SWS}}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Dezimalsystem}{3}{section*.8}\protected@file@percent }
\acronymused{SWS}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline \ac {SWS} zur Basis b}{3}{section*.9}\protected@file@percent }
\acronymused{SWS}
\acronymused{SWS}
\acronymused{SWS}
\BKM@entry{id=5,open,dest={73756273656374696F6E2E322E33},srcline={297}}{4461727374656C6C756E67206E6567617469766572205A61686C656E}
\acronymused{SWS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Darstellung negativer Zahlen}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}1er-Komplement}{4}{subsubsection.2.3.1}\protected@file@percent }
\BKM@entry{id=6,open,dest={73756273656374696F6E2E322E34},srcline={340}}{4461727374656C6C756E67206E696368742D67616E7A6572205C286162657220766F726C5C33343475666967206E696368742D6E65676174697665725C29205A61686C656E}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}2er Komplement}{5}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Darstellung nicht-ganzer (aber vorläufig nicht-negativer) Zahlen}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Bruch: Darstellung mit Zähler \& Nenner}{5}{subsubsection.2.4.1}\protected@file@percent }
\AC@undonewlabel{acro:FKZ}
\newlabel{acro:FKZ}{{2.4.2}{5}{\acp {FKZ}}{section*.15}{}}
\acronymused{FKZ}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}\acp {FKZ}}{5}{subsubsection.2.4.2}\protected@file@percent }
\AC@undonewlabel{acro:GKZ}
\newlabel{acro:GKZ}{{2.4.3}{5}{\acp {GKZ}(auch Fließkommazahlen)}{section*.16}{}}
\acronymused{GKZ}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}\acp {GKZ}(auch Fließkommazahlen)}{5}{subsubsection.2.4.3}\protected@file@percent }
\acronymused{SWS}
\newlabel{thm:hint}{{2.4.3}{6}{}{subsubsection.2.4.3}{}}
\acronymused{GKZ}
\acronymused{GKZ}
\acronymused{GKZ}
\acronymused{GKZ}
\acronymused{GKZ}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \acl {GKZ} gemäß IEEE 754\relax }}{7}{table.caption.19}\protected@file@percent }
\acronymused{GKZ}
\acronymused{GKZ}
\savepointas{vz1}{pgfid7}{0pt}{0pt}
\savepicturepage{pgfid7}{7}
\pgfsyspdfmark {pgfid7}{16323483}{44052913}
\savepointas{hb1}{pgfid15}{0pt}{0pt}
\savepicturepage{pgfid15}{7}
\pgfsyspdfmark {pgfid15}{19552271}{44052913}
\savepicturepage{pgfid16}{7}
\pgfsyspdfmark {pgfid16}{1864679}{42511661}
\savepointas{vz2}{pgfid17}{0pt}{0pt}
\savepicturepage{pgfid17}{7}
\pgfsyspdfmark {pgfid17}{16231897}{31184707}
\savepointas{hb2}{pgfid18}{0pt}{0pt}
\savepicturepage{pgfid18}{7}
\pgfsyspdfmark {pgfid18}{19552505}{31184707}
\savepicturepage{pgfid19}{7}
\pgfsyspdfmark {pgfid19}{1864679}{25878643}
\acronymused{GKZ}
\acronymused{FKZ}
\acronymused{FKZ}
\acronymused{FKZ}
\BKM@entry{id=7,open,dest={73656374696F6E2E33},srcline={608}}{5369676E616C6B6F64696572756E67}
\BKM@entry{id=8,open,dest={73756273656374696F6E2E332E31},srcline={615}}{6D5C333636676C69636865205369676E616C666F726D656E}
\savepointas{hb3}{pgfid22}{0pt}{0pt}
\savepicturepage{pgfid22}{8}
\pgfsyspdfmark {pgfid22}{10608927}{48873478}
\savepointas{hb4}{pgfid23}{0pt}{0pt}
\savepicturepage{pgfid23}{8}
\pgfsyspdfmark {pgfid23}{10608927}{40026118}
\savepointas{hb5}{pgfid24}{0pt}{0pt}
\savepicturepage{pgfid24}{8}
\pgfsyspdfmark {pgfid24}{17844315}{46334942}
\savepicturepage{pgfid25}{8}
\pgfsyspdfmark {pgfid25}{2520040}{39724650}
\acronymused{SWS}
\savepointas{ziffernc1}{pgfid26}{0pt}{0pt}
\savepicturepage{pgfid26}{8}
\pgfsyspdfmark {pgfid26}{3503081}{32260128}
\savepointas{ziffernc2}{pgfid27}{0pt}{0pt}
\savepicturepage{pgfid27}{8}
\pgfsyspdfmark {pgfid27}{1864679}{29845168}
\savepicturepage{pgfid28}{8}
\pgfsyspdfmark {pgfid28}{15980429}{29845168}
\@writefile{toc}{\contentsline {section}{\numberline {3}Signalkodierung}{8}{section.3}\protected@file@percent }
\newlabel{thm:fermat}{{3}{8}{}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}mögliche Signalformen}{8}{subsection.3.1}\protected@file@percent }
\BKM@entry{id=9,open,dest={73756273656374696F6E2E332E32},srcline={675}}{556D7365747A756E6720766F6E20426974666F6C67656E20696E205370616E6E756E6773706567656C666F6C67656E}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schaltplan mit Spannungsquelle und Glühbirne\relax }}{9}{figure.caption.22}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{abb:schaltplan}{{1}{9}{Schaltplan mit Spannungsquelle und Glühbirne\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Umsetzung von Bitfolgen in Spannungspegelfolgen}{9}{subsection.3.2}\protected@file@percent }
\AC@undonewlabel{acro:TRG}
\newlabel{acro:TRG}{{3.2}{9}{4 Verfahren (1-4) und 4 Eigenschaften(a-d)}{section*.26}{}}
\acronymused{TRG}
\AC@undonewlabel{acro:GSF}
\newlabel{acro:GSF}{{3.2}{9}{4 Verfahren (1-4) und 4 Eigenschaften(a-d)}{section*.27}{}}
\acronymused{GSF}
\acronymused{GSF}
\AC@undonewlabel{acro:NRZ}
\newlabel{acro:NRZ}{{3.2}{9}{4 Verfahren (1-4) und 4 Eigenschaften(a-d)}{section*.28}{}}
\acronymused{NRZ}
\AC@undonewlabel{acro:SSH}
\newlabel{acro:SSH}{{3.2}{9}{4 Verfahren (1-4) und 4 Eigenschaften(a-d)}{section*.29}{}}
\acronymused{SSH}
\acronymused{SSH}
\AC@undonewlabel{acro:AMI}
\newlabel{acro:AMI}{{3.2}{9}{4 Verfahren (1-4) und 4 Eigenschaften(a-d)}{section*.30}{}}
\acronymused{AMI}
\acronymused{SSH}
\acronymused{NRZ}
\AC@undonewlabel{acro:RZ}
\newlabel{acro:RZ}{{3.2}{9}{4 Verfahren (1-4) und 4 Eigenschaften(a-d)}{section*.31}{}}
\acronymused{RZ}
\acronymused{NRZ}
\acronymused{RZ}
\acronymused{TRG}
\acronymused{RZ}
\acronymused{AMI}
\acronymused{NRZ}
\acronymused{GSF}
\acronymused{AMI}
\acronymused{GSF}
\acronymused{TRG}
\acronymused{AMI}
\acronymused{TRG}
\acronymused{TRG}
\acronymused{GSF}
\acronymused{SSH}
\acronymused{NRZ}
\acronymused{RZ}
\acronymused{AMI}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pegelgraphen der einzelnen Verfahren\relax }}{10}{figure.caption.32}\protected@file@percent }
\AC@undonewlabel{acro:BBB}
\newlabel{acro:BBB}{{3.2}{10}{Bandbreitenbedarf, bandbreitenbegrenzte Übertragungskanäle}{section*.34}{}}
\acronymused{BBB}
\acronymused{BBB}
\acronymused{NRZ}
\acronymused{BBB}
\acronymused{RZ}
\acronymused{BBB}
\acronymused{AMI}
\acronymused{BBB}
\acronymused{TRG}
\acronymused{GSF}
\acronymused{SSH}
\acronymused{BBB}
\acronymused{NRZ}
\acronymused{RZ}
\acronymused{AMI}
\acronymused{NRZ}
\acronymused{TRG}
\acronymused{NRZ}
\acronymused{RZ}
\acronymused{AMI}
\savepointas{stuffing1}{pgfid84}{0pt}{0pt}
\savepicturepage{pgfid84}{11}
\pgfsyspdfmark {pgfid84}{10318837}{22329836}
\savepointas{stuffing2}{pgfid85}{0pt}{0pt}
\savepicturepage{pgfid85}{11}
\pgfsyspdfmark {pgfid85}{13661179}{22329836}
\savepointas{stuffing3}{pgfid86}{0pt}{0pt}
\savepicturepage{pgfid86}{11}
\pgfsyspdfmark {pgfid86}{18117635}{22329836}
\savepointas{stuffing4}{pgfid87}{0pt}{0pt}
\savepicturepage{pgfid87}{11}
\pgfsyspdfmark {pgfid87}{21459977}{22329836}
\savepicturepage{pgfid88}{11}
\pgfsyspdfmark {pgfid88}{12241227}{22712896}
\acronymused{NRZ}
\acronymused{RZ}
\acronymused{NRZ}
\acronymused{TRG}
\acronymused{GSF}
\BKM@entry{id=10,open,dest={73656374696F6E2E34},srcline={851}}{426F6F6C7363686520416C6765627261}
\BKM@entry{id=11,open,dest={73756273656374696F6E2E342E31},srcline={890}}{536368616C74616C6765627261}
\@writefile{toc}{\contentsline {section}{\numberline {4}Boolsche Algebra}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Schaltalgebra}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Huntingtonsche Axiome in der Schaltalgebra}{12}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Warum Schaltalgebra?}{12}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{fig:sub1}{{3a}{13}{ODER: $a \vee b$\relax }{figure.caption.36}{}}
\newlabel{sub@fig:sub1}{{a}{13}{ODER: $a \vee b$\relax }{figure.caption.36}{}}
\newlabel{fig:sub2}{{3b}{13}{UND: $a \wedge b$\relax }{figure.caption.36}{}}
\newlabel{sub@fig:sub2}{{b}{13}{UND: $a \wedge b$\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Darstellung zweistelliger Operatoren mit Schaltnetzen\relax }}{13}{figure.caption.36}\protected@file@percent }
\newlabel{fig:test}{{3}{13}{Darstellung zweistelliger Operatoren mit Schaltnetzen\relax }{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Wahrheitstabellen für UND/ODER und Negierung\relax }}{13}{table.caption.37}\protected@file@percent }
\newlabel{thm:fermat}{{4.1.2}{13}{Eingangsbelegung}{table.caption.37}{}}
\newlabel{thm:fermat}{{4.1.2}{13}{Ausgangsbelegung}{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Aus den Huntingtonschen axiomen abgeleitete (beweisbare Gesetze)}{13}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Beweismethoden}{13}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Wahrheitstabelle für $f = (a \wedge \neg c) \vee 1 \wedge (b \wedge c) \vee (0 \wedge d)$\relax }}{14}{table.caption.38}\protected@file@percent }
\newlabel{tab:ausdruck}{{3}{14}{Wahrheitstabelle für $f = (a \wedge \neg c) \vee 1 \wedge (b \wedge c) \vee (0 \wedge d)$\relax }{table.caption.38}{}}
\newlabel{tab:beweiswahrheitstabelle}{{\caption@xref {tab:beweiswahrheitstabelle}{ on input line 1031}}{14}{Beweismethoden}{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Beweis anhand einer Wahrheitstabelle\relax }}{14}{table.caption.39}\protected@file@percent }
\newlabel{thm:fermat}{{4.1.4}{15}{}{table.caption.39}{}}
\newlabel{thm:fermat}{{4.1.4}{15}{}{Item.19}{}}
\newlabel{thm:hint}{{4.1.4}{15}{}{Item.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Funktionen abhängig von Ausgangsvariablen}{15}{subsubsection.4.1.5}\protected@file@percent }
\newlabel{tab:funktionenausgang}{{\caption@xref {tab:funktionenausgang}{ on input line 1101}}{15}{Funktionen abhängig von Ausgangsvariablen}{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Funktionen abhängig von Ausgangsvariablen ($ n = 0 \ldots  1 $)\relax }}{15}{table.caption.40}\protected@file@percent }
\newlabel{tab:bolscheoperationen}{{\caption@xref {tab:bolscheoperationen}{ on input line 1140}}{16}{Anzahl verschiedener Funktionen?}{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Wahrheitstabelle boolscher Operationen\relax }}{16}{table.caption.42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Sätze/Beweise über vollständige Operatorensysteme\relax }}{16}{table.caption.43}\protected@file@percent }
\newlabel{thm:fermat}{{4.1.5}{16}{}{table.caption.42}{}}
\newlabel{thm:fermat}{{4.1.5}{16}{}{table.caption.43}{}}
\savepointas{minterma}{pgfid113}{0pt}{0pt}
\savepicturepage{pgfid113}{16}
\pgfsyspdfmark {pgfid113}{25281979}{9358932}
\savepointas{mintermab}{pgfid114}{0pt}{0pt}
\savepicturepage{pgfid114}{16}
\pgfsyspdfmark {pgfid114}{26068412}{8965716}
\savepointas{mintermb}{pgfid115}{0pt}{0pt}
\savepicturepage{pgfid115}{16}
\pgfsyspdfmark {pgfid115}{23651415}{8520514}
\savepointas{mintermbc}{pgfid116}{0pt}{0pt}
\savepicturepage{pgfid116}{16}
\pgfsyspdfmark {pgfid116}{26068412}{7734082}
\savepointas{mintermc}{pgfid117}{0pt}{0pt}
\savepicturepage{pgfid117}{16}
\pgfsyspdfmark {pgfid117}{23651415}{6947650}
\savepointas{mintermcd}{pgfid118}{0pt}{0pt}
\savepicturepage{pgfid118}{16}
\pgfsyspdfmark {pgfid118}{26068412}{5374786}
\savepointas{mintermd}{pgfid119}{0pt}{0pt}
\savepicturepage{pgfid119}{16}
\pgfsyspdfmark {pgfid119}{23651415}{3801922}
\savepicturepage{pgfid120}{16}
\pgfsyspdfmark {pgfid120}{26680081}{7002587}
\BKM@entry{id=12,open,dest={73756273656374696F6E2E342E32},srcline={1259}}{4461727374656C6C756E6720766F6E2046756E6B74696F6E656E}
\AC@undonewlabel{acro:DNF}
\acronymused{DNF}
\newlabel{acro:DNF}{{4.1.5}{17}{Anzahl verschiedener Funktionen?}{table.caption.44}{}}
\AC@undonewlabel{acro:DMF}
\acronymused{DMF}
\newlabel{acro:DMF}{{4.1.5}{17}{Anzahl verschiedener Funktionen?}{table.caption.44}{}}
\acronymused{DNF}
\acronymused{DNF}
\acronymused{DMF}
\acronymused{DMF}
\newlabel{thm:fermat}{{4.1.5}{17}{}{table.caption.47}{}}
\acronymused{DNF}
\newlabel{thm:fermat}{{4.1.5}{17}{}{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Darstellung von Funktionen}{17}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Schaltnetze}{17}{subsubsection.4.2.1}\protected@file@percent }
\acronymused{DNF}
\BKM@entry{id=13,open,dest={73756273656374696F6E2E342E33},srcline={1400}}{41756677616E64}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Symbole für die Operatoren (\glqq Gatter\grqq ) nach DIN/IEC\relax }}{18}{figure.caption.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Unterschiedliche Darstellungen einer UND-Verschaltung\relax }}{18}{figure.caption.49}\protected@file@percent }
\newlabel{abb:und_verschaltung}{{5}{18}{Unterschiedliche Darstellungen einer UND-Verschaltung\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Realisierung der \ac {DNF} als Schaltnetz\relax }}{18}{figure.caption.50}\protected@file@percent }
\acronymused{DNF}
\newlabel{dnf:schaltnetz}{{6}{18}{Realisierung der \ac {DNF} als Schaltnetz\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Aufwand}{18}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Hardware-Aufwand}{18}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ODER\relax }}{19}{figure.caption.51}\protected@file@percent }
\newlabel{abb:mos_or}{{7}{19}{ODER\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces UND\relax }}{19}{figure.caption.52}\protected@file@percent }
\newlabel{abb:mos_and}{{8}{19}{UND\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces UND \leavevmode {\color  {red}negierter Ausgang}\relax }}{19}{figure.caption.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces NPN und PNP-Transistor\relax }}{19}{figure.caption.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Schaltnetzanalyse}{20}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{abb:schaltnetz_g}{{\caption@xref {abb:schaltnetz_g}{ on input line 1581}}{20}{Schaltnetzanalyse}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{20}{figure.caption.55}\protected@file@percent }
\acronymused{DNF}
\newlabel{thm:fermat}{{4.3.2}{20}{}{figure.caption.55}{}}
\acronymused{DMF}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}KV-Diagramm}{20}{subsubsection.4.3.3}\protected@file@percent }
\savepointas{kv30}{pgfid138}{0pt}{0pt}
\savepicturepage{pgfid138}{21}
\pgfsyspdfmark {pgfid138}{13259334}{52913825}
\savepointas{kv31}{pgfid139}{0pt}{0pt}
\savepicturepage{pgfid139}{21}
\pgfsyspdfmark {pgfid139}{14693665}{52913825}
\savepointas{kv33}{pgfid140}{0pt}{0pt}
\savepicturepage{pgfid140}{21}
\pgfsyspdfmark {pgfid140}{14693665}{52101179}
\savepointas{kv37}{pgfid141}{0pt}{0pt}
\savepicturepage{pgfid141}{21}
\pgfsyspdfmark {pgfid141}{16127996}{52101179}
\savepicturepage{pgfid142}{21}
\pgfsyspdfmark {pgfid142}{27386065}{51722944}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces KV-Diagramm mit 3 Variablen\relax }}{21}{table.caption.58}\protected@file@percent }
\newacro{SWS}[\AC@hyperlink{SWS}{SWS}]{Stellenwertsysteme}
\newacroplural{SWS}[\AC@hyperlink{SWS}{SWS}]{Stellenwertsysteme}
\newacro{FKZ}[\AC@hyperlink{FKZ}{FKZ}]{Festkommazahl}
\newacroplural{FKZ}[\AC@hyperlink{FKZ}{FKZ}]{Festkommazahlen}
\newacro{GKZ}[\AC@hyperlink{GKZ}{GKZ}]{Gleitkommazahl}
\newacroplural{GKZ}[\AC@hyperlink{GKZ}{GKZ}]{Gleitkommazahlen}
\newacro{BBB}[\AC@hyperlink{BBB}{BBB}]{Bandbreitenbedarf}
\newacro{NRZ}[\AC@hyperlink{NRZ}{NRZ}]{Non-Return-to-zero}
\newacro{RZ}[\AC@hyperlink{RZ}{RZ}]{Return-to-Zero}
\newacro{AMI}[\AC@hyperlink{AMI}{AMI}]{Alternate Mark Inversion}
\newacro{TRG}[\AC@hyperlink{TRG}{TRG}]{Taktrückgewinnung}
\newacro{GSF}[\AC@hyperlink{GSF}{GSF}]{Gleichspannungs-/stromfreiheit}
\newacro{SSH}[\AC@hyperlink{SSH}{SSH}]{Störsicherheit}
\newacro{DNF}[\AC@hyperlink{DNF}{DNF}]{Disjunktive Normalform}
\newacro{DMF}[\AC@hyperlink{DMF}{DMF}]{Disjunktivie Minimalform}
