\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\AC@reset@newl@bel
\babel@aux{ngerman}{}
\AC@undonewlabel{acro:SWS}
\newlabel{acro:SWS}{{}{2}{\list@fname }{section*.2}{}}
\acronymused{SWS}
\acronymused{FKZ}
\AC@undonewlabel{acro:GKZ}
\newlabel{acro:GKZ}{{}{2}{\list@fname }{section*.3}{}}
\acronymused{GKZ}
\AC@undonewlabel{acro:BCD}
\newlabel{acro:BCD}{{}{2}{\list@fname }{section*.4}{}}
\acronymused{BCD}
\AC@undonewlabel{acro:TPS}
\newlabel{acro:TPS}{{}{2}{\list@fname }{section*.5}{}}
\acronymused{TPS}
\AC@undonewlabel{acro:TFS}
\newlabel{acro:TFS}{{}{2}{\list@fname }{section*.6}{}}
\acronymused{TFS}
\acronymused{TFS}
\BKM@entry{id=1,open,dest={73656374696F6E2E30},srcline={132}}{4265677269666665}
\BKM@entry{id=2,open,dest={73656374696F6E2E31},srcline={142}}{436F64696572756E67}
\BKM@entry{id=3,open,dest={73756273656374696F6E2E312E31},srcline={154}}{417274656E20766F6E20436F64696572756E67656E}
\BKM@entry{id=4,open,dest={73756273656374696F6E2E312E32},srcline={162}}{5A65696368656E636F64696572756E67}
\BKM@entry{id=5,open,dest={73756273656374696F6E2E312E33},srcline={178}}{5A61686C656E636F64696572756E67}
\@writefile{toc}{\contentsline {section}{\numberline {0}Begriffe}{3}{section.0}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Codierung}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Arten von Codierungen}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Zeichencodierung}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Zahlencodierung}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Abzählsysteme}{3}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Fingerabzählsysteme}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Strichliste (einfache)}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Erweiterte Strichliste (\glqq Lattenzaunsystem\grqq )}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Römisches Zahlensystem}{4}{section*.10}\protected@file@percent }
\acronymused{SWS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}\acfp {SWS}}{4}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Dezimalsystem}{4}{section*.11}\protected@file@percent }
\acronymused{SWS}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline \acl {SWS} zur Basis b}{5}{section*.12}\protected@file@percent }
\acronymused{SWS}
\acronymused{SWS}
\acronymused{SWS}
\acronymused{SWS}
\BKM@entry{id=6,open,dest={73756273656374696F6E2E312E34},srcline={358}}{4461727374656C6C756E67206E6567617469766572205A61686C656E}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Richtiges Ergebnis mit 1er-Komplement\relax }}{6}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Darstellung negativer Zahlen}{6}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Vorzeichen und Betrag}{6}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{section:vorzeichen}{{1.4.1}{6}{Vorzeichen und Betrag}{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}1er-Komplement}{6}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Falsches Ergebnis mit 1er-Komplement\relax }}{6}{figure.caption.17}\protected@file@percent }
\BKM@entry{id=7,open,dest={73756273656374696F6E2E312E35},srcline={422}}{4461727374656C6C756E67206E696368742D67616E7A6572205C286162657220766F726C5C33343475666967206E696368742D6E65676174697665725C29205A61686C656E}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}2er Komplement}{7}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Darstellung nicht-ganzer (aber vorläufig nicht-negativer) Zahlen}{7}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Bruch: Darstellung mit Zähler \& Nenner}{7}{subsubsection.1.5.1}\protected@file@percent }
\acronymused{FKZ}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}\aclp {FKZ}}{7}{subsubsection.1.5.2}\protected@file@percent }
\acronymused{GKZ}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}\acfp {GKZ}[auch Fließkommazahlen]}{8}{subsubsection.1.5.3}\protected@file@percent }
\acronymused{SWS}
\newlabel{thm:hint}{{1.5.3}{8}{}{subsubsection.1.5.3}{}}
\acronymused{GKZ}
\acronymused{GKZ}
\acronymused{GKZ}
\acronymused{GKZ}
\acronymused{GKZ}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \acl {GKZ} gemäß IEEE 754\relax }}{9}{table.caption.24}\protected@file@percent }
\acronymused{GKZ}
\acronymused{GKZ}
\savepointas{vz1}{pgfid7}{0pt}{0pt}
\savepicturepage{pgfid7}{9}
\pgfsyspdfmark {pgfid7}{16323483}{25551373}
\savepointas{hb1}{pgfid8}{0pt}{0pt}
\savepicturepage{pgfid8}{9}
\pgfsyspdfmark {pgfid8}{19855213}{25551373}
\savepicturepage{pgfid9}{9}
\pgfsyspdfmark {pgfid9}{1864679}{23782563}
\savepointas{vz2}{pgfid10}{0pt}{0pt}
\savepicturepage{pgfid10}{9}
\pgfsyspdfmark {pgfid10}{16231897}{12455609}
\savepointas{hb2}{pgfid11}{0pt}{0pt}
\savepicturepage{pgfid11}{9}
\pgfsyspdfmark {pgfid11}{19552505}{12455609}
\savepicturepage{pgfid12}{9}
\pgfsyspdfmark {pgfid12}{1864679}{6921987}
\BKM@entry{id=8,open,dest={73756273656374696F6E2E312E36},srcline={696}}{426569737069656C20665C33373472205A69666665726E636F64696572756E673A}
\acronymused{GKZ}
\AC@undonewlabel{acro:FKZ}
\newlabel{acro:FKZ}{{2}{10}{Im Computer: \ac {GKZ} zur Basis 2}{section*.25}{}}
\acronymused{FKZ}
\acronymused{FKZ}
\acronymused{FKZ}
\savepointas{hb3}{pgfid15}{0pt}{0pt}
\savepicturepage{pgfid15}{10}
\pgfsyspdfmark {pgfid15}{10608927}{25362698}
\savepointas{hb4}{pgfid16}{0pt}{0pt}
\savepicturepage{pgfid16}{10}
\pgfsyspdfmark {pgfid16}{10608927}{16515338}
\savepointas{hb5}{pgfid17}{0pt}{0pt}
\savepicturepage{pgfid17}{10}
\pgfsyspdfmark {pgfid17}{22496668}{25254804}
\savepointas{vz2}{pgfid18}{0pt}{0pt}
\savepicturepage{pgfid18}{10}
\pgfsyspdfmark {pgfid18}{20648277}{20817584}
\savepointas{hb2}{pgfid19}{0pt}{0pt}
\savepicturepage{pgfid19}{10}
\pgfsyspdfmark {pgfid19}{23968885}{20817584}
\savepicturepage{pgfid20}{10}
\pgfsyspdfmark {pgfid20}{16909843}{19008740}
\savepicturepage{pgfid21}{10}
\pgfsyspdfmark {pgfid21}{2520040}{16213870}
\acronymused{SWS}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Beispiel für Zifferncodierung:}{10}{subsection.1.6}\protected@file@percent }
\savepointas{ziffernc1}{pgfid22}{0pt}{0pt}
\savepicturepage{pgfid22}{10}
\pgfsyspdfmark {pgfid22}{3503081}{7664612}
\savepointas{ziffernc2}{pgfid23}{0pt}{0pt}
\savepicturepage{pgfid23}{10}
\pgfsyspdfmark {pgfid23}{1864679}{4912100}
\savepicturepage{pgfid24}{10}
\pgfsyspdfmark {pgfid24}{15980429}{4912100}
\acronymused{BCD}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}\acf {BCD}}{11}{subsubsection.1.6.1}\protected@file@percent }
\acronymused{BCD}
\acronymused{BCD}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Einschrittiger Code (Gray Code )}{11}{subsubsection.1.6.2}\protected@file@percent }
\BKM@entry{id=9,open,dest={73756273656374696F6E2E312E37},srcline={797}}{5369676E616C636F64696572756E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Signalcodierung}{12}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}mögliche Signalformen}{12}{subsubsection.1.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schaltplan mit Spannungsquelle und Glühbirne\relax }}{12}{figure.caption.28}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{abb:schaltplan}{{3}{12}{Schaltplan mit Spannungsquelle und Glühbirne\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Umsetzung von Bitfolgen in Spannungspegelfolgen}{13}{subsubsection.1.7.2}\protected@file@percent }
\AC@undonewlabel{acro:NRZ}
\newlabel{acro:NRZ}{{1}{13}{4 Verfahren (1-4) und 4 Eigenschaften(a-d)}{section*.32}{}}
\acronymused{NRZ}
\AC@undonewlabel{acro:RZ}
\newlabel{acro:RZ}{{2}{13}{4 Verfahren (1-4) und 4 Eigenschaften(a-d)}{section*.33}{}}
\acronymused{RZ}
\AC@undonewlabel{acro:TRG}
\newlabel{acro:TRG}{{2}{13}{4 Verfahren (1-4) und 4 Eigenschaften(a-d)}{section*.34}{}}
\acronymused{TRG}
\acronymused{RZ}
\AC@undonewlabel{acro:AMI}
\newlabel{acro:AMI}{{3}{13}{4 Verfahren (1-4) und 4 Eigenschaften(a-d)}{section*.35}{}}
\acronymused{AMI}
\acronymused{NRZ}
\AC@undonewlabel{acro:GSF}
\newlabel{acro:GSF}{{3}{13}{4 Verfahren (1-4) und 4 Eigenschaften(a-d)}{section*.36}{}}
\acronymused{GSF}
\acronymused{AMI}
\acronymused{GSF}
\acronymused{TRG}
\acronymused{AMI}
\acronymused{TRG}
\acronymused{TRG}
\acronymused{GSF}
\AC@undonewlabel{acro:SSH}
\newlabel{acro:SSH}{{4}{13}{4 Verfahren (1-4) und 4 Eigenschaften(a-d)}{section*.37}{}}
\acronymused{SSH}
\acronymused{TRG}
\acronymused{GSF}
\acronymused{GSF}
\acronymused{NRZ}
\acronymused{SSH}
\acronymused{SSH}
\acronymused{AMI}
\acronymused{SSH}
\acronymused{NRZ}
\acronymused{RZ}
\AC@undonewlabel{acro:BBB}
\newlabel{acro:BBB}{{1.7.2}{13}{4 Verfahren (1-4) und 4 Eigenschaften(a-d)}{section*.38}{}}
\acronymused{BBB}
\acronymused{BBB}
\acronymused{NRZ}
\acronymused{BBB}
\acronymused{RZ}
\acronymused{BBB}
\acronymused{AMI}
\acronymused{BBB}
\acronymused{NRZ}
\acronymused{RZ}
\acronymused{AMI}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pegelgraphen der einzelnen Verfahren\relax }}{14}{figure.caption.39}\protected@file@percent }
\acronymused{TRG}
\acronymused{GSF}
\acronymused{SSH}
\acronymused{BBB}
\acronymused{NRZ}
\acronymused{RZ}
\acronymused{AMI}
\acronymused{NRZ}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}3 Verfahren zur sicheren Taktrückgewinnung:}{15}{subsubsection.1.7.3}\protected@file@percent }
\acronymused{TRG}
\acronymused{NRZ}
\acronymused{RZ}
\acronymused{AMI}
\savepointas{stuffing1}{pgfid85}{0pt}{0pt}
\savepicturepage{pgfid85}{15}
\pgfsyspdfmark {pgfid85}{10318837}{37007590}
\savepointas{stuffing2}{pgfid86}{0pt}{0pt}
\savepicturepage{pgfid86}{15}
\pgfsyspdfmark {pgfid86}{13661179}{37007590}
\savepointas{stuffing3}{pgfid87}{0pt}{0pt}
\savepicturepage{pgfid87}{15}
\pgfsyspdfmark {pgfid87}{18117635}{37007590}
\savepointas{stuffing4}{pgfid88}{0pt}{0pt}
\savepicturepage{pgfid88}{15}
\pgfsyspdfmark {pgfid88}{21459977}{37007590}
\savepicturepage{pgfid89}{15}
\pgfsyspdfmark {pgfid89}{12241227}{37390650}
\acronymused{NRZ}
\acronymused{RZ}
\acronymused{NRZ}
\acronymused{TRG}
\acronymused{GSF}
\BKM@entry{id=10,open,dest={73656374696F6E2E32},srcline={1068}}{426F6F6C7363686520416C6765627261}
\BKM@entry{id=11,open,dest={73756273656374696F6E2E322E31},srcline={1107}}{536368616C74616C6765627261}
\@writefile{toc}{\contentsline {section}{\numberline {2}Boolsche Algebra}{16}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Schaltalgebra}{16}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Huntingtonsche Axiome in der Schaltalgebra}{16}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{fig:sub1}{{5a}{17}{ODER: $a \vee b$\relax }{figure.caption.41}{}}
\newlabel{sub@fig:sub1}{{a}{17}{ODER: $a \vee b$\relax }{figure.caption.41}{}}
\newlabel{fig:sub2}{{5b}{17}{UND: $a \wedge b$\relax }{figure.caption.41}{}}
\newlabel{sub@fig:sub2}{{b}{17}{UND: $a \wedge b$\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Darstellung zweistelliger Operatoren mit Schaltnetzen\relax }}{17}{figure.caption.41}\protected@file@percent }
\newlabel{fig:test}{{5}{17}{Darstellung zweistelliger Operatoren mit Schaltnetzen\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Darstellung mit Wertetabellen}{17}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Wahrheitstabellen für UND/ODER und Negierung\relax }}{17}{table.caption.42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Wahrheitstabelle für $f = (a \wedge \neg c) \vee 1 \wedge (b \wedge c) \vee (0 \wedge d)$\relax }}{18}{table.caption.43}\protected@file@percent }
\newlabel{tab:ausdruck}{{3}{18}{Wahrheitstabelle für $f = (a \wedge \neg c) \vee 1 \wedge (b \wedge c) \vee (0 \wedge d)$\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Aus den Huntingtonschen axiomen abgeleitete (beweisbare Gesetze)}{18}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Beweismethoden}{18}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{tab:beweiswhtbl}{{\caption@xref {tab:beweiswhtbl}{ on input line 1251}}{18}{Beweismethoden}{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Beweis anhand einer Wahrheitstabelle\relax }}{18}{table.caption.44}\protected@file@percent }
\BKM@entry{id=12,open,dest={73756273656374696F6E2E322E32},srcline={1293}}{4461727374656C6C756E6720766F6E2046756E6B74696F6E656E3A}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Darstellung von Funktionen:}{19}{subsection.2.2}\protected@file@percent }
\newlabel{thm:hint}{{2.2}{19}{}{tcb@cnt@Theorem.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Funktionen abhängig von Ausgangsvariablen}{19}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{tab:funktionenausgang}{{\caption@xref {tab:funktionenausgang}{ on input line 1320}}{20}{Funktionen abhängig von Ausgangsvariablen}{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Funktionen abhängig von Ausgangsvariablen ($ n = 0 \ldots  1 $)\relax }}{20}{table.caption.45}\protected@file@percent }
\newlabel{tab:bolscheoperationen}{{\caption@xref {tab:bolscheoperationen}{ on input line 1362}}{20}{Anzahl verschiedener Funktionen?}{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Wahrheitstabelle boolscher Operationen\relax }}{20}{table.caption.47}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Sätze/Beweise über vollständige Operatorensysteme\relax }}{21}{table.caption.48}\protected@file@percent }
\savepointas{minterma}{pgfid114}{0pt}{0pt}
\savepicturepage{pgfid114}{21}
\pgfsyspdfmark {pgfid114}{25281979}{23360870}
\savepointas{mintermab}{pgfid115}{0pt}{0pt}
\savepicturepage{pgfid115}{21}
\pgfsyspdfmark {pgfid115}{26068412}{22967654}
\savepointas{mintermb}{pgfid116}{0pt}{0pt}
\savepicturepage{pgfid116}{21}
\pgfsyspdfmark {pgfid116}{23651415}{22522452}
\savepointas{mintermbc}{pgfid117}{0pt}{0pt}
\savepicturepage{pgfid117}{21}
\pgfsyspdfmark {pgfid117}{26068412}{21736020}
\savepointas{mintermc}{pgfid118}{0pt}{0pt}
\savepicturepage{pgfid118}{21}
\pgfsyspdfmark {pgfid118}{23651415}{20949588}
\savepointas{mintermcd}{pgfid119}{0pt}{0pt}
\savepicturepage{pgfid119}{21}
\pgfsyspdfmark {pgfid119}{26068412}{19376724}
\savepointas{mintermd}{pgfid120}{0pt}{0pt}
\savepicturepage{pgfid120}{21}
\pgfsyspdfmark {pgfid120}{23651415}{17803860}
\savepicturepage{pgfid121}{21}
\pgfsyspdfmark {pgfid121}{26680081}{21004525}
\AC@undonewlabel{acro:DNF}
\newlabel{acro:DNF}{{\caption@xref {acro:DNF}{ on input line 1445}}{21}{Wir suchen einen standardisierten Funktionsterm!}{section*.52}{}}
\AC@undonewlabel{acro:DMF}
\newlabel{acro:DMF}{{\caption@xref {acro:DMF}{ on input line 1446}}{21}{Wir suchen einen standardisierten Funktionsterm!}{section*.53}{}}
\acronymused{DNF}
\AC@undonewlabel{acro:DNF}
\newlabel{acro:DNF}{{\caption@xref {acro:DNF}{ on input line 1464}}{22}{Wir suchen einen standardisierten Funktionsterm!}{section*.55}{}}
\acronymused{DNF}
\acronymused{DNF}
\AC@undonewlabel{acro:DMF}
\newlabel{acro:DMF}{{\caption@xref {acro:DMF}{ on input line 1475}}{22}{Wir suchen einen standardisierten Funktionsterm!}{section*.56}{}}
\acronymused{DMF}
\AC@undonewlabel{acro:PI}
\newlabel{acro:PI}{{\caption@xref {acro:PI}{ on input line 1475}}{22}{Wir suchen einen standardisierten Funktionsterm!}{section*.57}{}}
\acronymused{PI}
\acronymused{DMF}
\acronymused{PI}
\newlabel{thm:prim_kernprimimplikant}{{13}{22}{}{tcb@cnt@Theorem.13}{}}
\AC@undonewlabel{acro:KPI}
\newlabel{acro:KPI}{{2.2.1}{22}{}{section*.58}{}}
\acronymused{KPI}
\acronymused{PI}
\acronymused{PI}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Schaltnetze}{22}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}KV-Diagramm}{22}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces KV-Diagramm mit 1 Variable\relax }}{22}{table.caption.59}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces KV-Diagramm mit 2 Variablen\relax }}{22}{table.caption.60}\protected@file@percent }
\savepointas{kv30}{pgfid128}{0pt}{0pt}
\savepicturepage{pgfid128}{23}
\pgfsyspdfmark {pgfid128}{13259334}{50236499}
\savepointas{kv31}{pgfid129}{0pt}{0pt}
\savepicturepage{pgfid129}{23}
\pgfsyspdfmark {pgfid129}{14693665}{50236499}
\savepointas{kv33}{pgfid130}{0pt}{0pt}
\savepicturepage{pgfid130}{23}
\pgfsyspdfmark {pgfid130}{14693665}{49423853}
\savepointas{kv37}{pgfid131}{0pt}{0pt}
\savepicturepage{pgfid131}{23}
\pgfsyspdfmark {pgfid131}{16127996}{49423853}
\savepicturepage{pgfid132}{23}
\pgfsyspdfmark {pgfid132}{27386065}{49349309}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces KV-Diagramm mit 3 Variablen\relax }}{23}{table.caption.61}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces KV-Diagramm mit 4 Variablen\relax }}{23}{table.caption.62}\protected@file@percent }
\acronymused{PI}
\acronymused{PI}
\acronymused{KPI}
\acronymused{KPI}
\acronymused{KPI}
\acronymused{DMF}
\acronymused{DMF}
\acronymused{DMF}
\acronymused{KPI}
\acronymused{KPI}
\acronymused{PI}
\acronymused{DMF}
\acronymused{KPI}
\acronymused{PI}
\acronymused{PI}
\acronymused{PI}
\acronymused{KPI}
\acronymused{PI}
\acronymused{DMF}
\acronymused{DMF}
\acronymused{PI}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}KxF}{24}{subsubsection.2.2.4}\protected@file@percent }
\acronymused{DNF}
\acronymused{DMF}
\AC@undonewlabel{acro:KNF}
\newlabel{acro:KNF}{{2.2.4}{24}{KxF}{section*.64}{}}
\acronymused{KNF}
\AC@undonewlabel{acro:KMF}
\newlabel{acro:KMF}{{2.2.4}{24}{KxF}{section*.65}{}}
\acronymused{KMF}
\acronymused{PI}
\acronymused{KPI}
\BKM@entry{id=13,open,dest={73656374696F6E2E33},srcline={1653}}{536368616C746E65747A65}
\@writefile{toc}{\contentsline {section}{\numberline {3}Schaltnetze}{25}{section.3}\protected@file@percent }
\newlabel{subsec:schaltnetze}{{3}{25}{Schaltnetze}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Symbole für die Operatoren (\glqq Gatter\grqq ) nach DIN/IEC\relax }}{25}{figure.caption.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Unterschiedliche Darstellungen einer UND-Verschaltung\relax }}{25}{figure.caption.67}\protected@file@percent }
\newlabel{abb:und_verschaltung}{{7}{25}{Unterschiedliche Darstellungen einer UND-Verschaltung\relax }{figure.caption.67}{}}
\acronymused{DNF}
\BKM@entry{id=14,open,dest={73756273656374696F6E2E332E31},srcline={1795}}{41756677616E64}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Realisierung der \ac {DNF} als Schaltnetz\relax }}{26}{figure.caption.68}\protected@file@percent }
\acronymused{DNF}
\newlabel{dnf:schaltnetz}{{8}{26}{Realisierung der \ac {DNF} als Schaltnetz\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aufwand}{26}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Hardware-Aufwand}{26}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ODER\relax }}{26}{figure.caption.69}\protected@file@percent }
\newlabel{abb:mos_or}{{9}{26}{ODER\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces UND\relax }}{26}{figure.caption.70}\protected@file@percent }
\newlabel{abb:mos_and}{{10}{26}{UND\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces UND \leavevmode {\color  {red}negierter Ausgang}\relax }}{27}{figure.caption.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces NPN und PNP-Transistor\relax }}{27}{figure.caption.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Schaltnetzanalyse}{28}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{abb:schaltnetzG}{{\caption@xref {abb:schaltnetzG}{ on input line 1976}}{28}{Schaltnetzanalyse}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax }}{28}{figure.caption.73}\protected@file@percent }
\acronymused{DNF}
\acronymused{DMF}
\BKM@entry{id=15,open,dest={73656374696F6E2E34},srcline={1989}}{536368616C747765726B65}
\BKM@entry{id=16,open,dest={73756273656374696F6E2E342E31},srcline={2029}}{536368616C747765726B73616E616C797365}
\BKM@entry{id=17,open,dest={73756273656374696F6E2E342E32},srcline={2094}}{466C6970466C6F7073}
\@writefile{toc}{\contentsline {section}{\numberline {4}Schaltwerke}{29}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Beispielschaltung zur Schaltwerksanalyse\relax }}{29}{figure.caption.74}\protected@file@percent }
\newlabel{abb:schaltwerk1}{{14}{29}{Beispielschaltung zur Schaltwerksanalyse\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Schaltwerksanalyse}{29}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Wahrheitstabelle der Schaltwerksanalyse für Abbildung \ref  {abb:schaltwerk1}\relax }}{29}{table.caption.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Zustandsübergangsdiagramm (gerichteter Graph)\relax }}{30}{figure.caption.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}FlipFlops}{30}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}RS-FF: Reset-Set-Flip-Flop (Abbildung \ref  {abb:schaltwerk1})}{30}{subsubsection.4.2.1}\protected@file@percent }
\BKM@entry{id=18,open,dest={73756273656374696F6E2E342E33},srcline={2168}}{54616B74737465756572756E67}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}2. FF-Typ: D-FF (\glqq Data\grqq )}{31}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Ersatzschaltbild D-FlipFlop\relax }}{31}{figure.caption.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Taktsteuerung}{31}{subsection.4.3}\protected@file@percent }
\acronymused{TPS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}\acf {TPS}}{31}{subsubsection.4.3.1}\protected@file@percent }
\acronymused{TPS}
\acronymused{TPS}
\acronymused{TFS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}\acf {TFS}}{31}{subsubsection.4.3.2}\protected@file@percent }
\acronymused{TFS}
\acronymused{TFS}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Realisierung des RS-FlipFlop mit positiver \ac {TPS} \leavevmode {\color  {red}negativer \ac {TPS} (invertierter Takt)}\relax }}{31}{figure.caption.78}\protected@file@percent }
\acronymused{TPS}
\acronymused{TPS}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Schaltsymbol RS-FlipFlop mit positiver \ac {TPS} \leavevmode {\color  {red}negativer \ac {TPS}}\relax }}{32}{figure.caption.79}\protected@file@percent }
\acronymused{TPS}
\acronymused{TPS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Schaltnetzanalyse}{32}{subsubsection.4.3.3}\protected@file@percent }
\acronymused{TFS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Realisierung RS-FF mit positiver \ac {TFS} (\glqq TFS für Arme\grqq )}{32}{subsubsection.4.3.4}\protected@file@percent }
\acronymused{TFS}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Schaltsymbol RS-FF mit pos. TFS / \leavevmode {\color  {red}neg. TFS}\relax }}{32}{figure.caption.80}\protected@file@percent }
\BKM@entry{id=19,open,dest={73756273656374696F6E2E342E34},srcline={2375}}{45726E65757420466C6970466C6F7073}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Ersatzschaltbild für ein D-FlipFlop mit Taktflankensteuerung\relax }}{33}{figure.caption.81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Schaltsymbol D-FlipFlop\relax }}{33}{figure.caption.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Erneut FlipFlops}{33}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}JK-FlipFlop (Jack Kilby, Jump and Kill)}{33}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces JK-FlipFlop Ersatzschaltbild mit RS-FlipFlop\relax }}{33}{figure.caption.83}\protected@file@percent }
\acronymused{TPS}
\acronymused{TFS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}T-FlipFlop (Toggle)}{33}{subsubsection.4.4.2}\protected@file@percent }
\acronymused{TFS}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Verhalten eines T-FlipFlops\relax }}{34}{figure.caption.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Anderes Speicherprinzip: Kondensator Speicherladung}{35}{subsubsection.4.4.3}\protected@file@percent }
\newacro{SWS}[\AC@hyperlink{SWS}{SWS}]{Stellenwertsysteme}
\newacroplural{SWS}[\AC@hyperlink{SWS}{SWS}]{Stellenwertsysteme}
\newacro{FKZ}[\AC@hyperlink{FKZ}{FKZ}]{Festkommazahl}
\newacroplural{FKZ}[\AC@hyperlink{FKZ}{FKZ}]{Festkommazahlen}
\newacro{GKZ}[\AC@hyperlink{GKZ}{GKZ}]{Gleitkommazahl}
\newacroplural{GKZ}[\AC@hyperlink{GKZ}{GKZ}]{Gleitkommazahlen}
\newacro{BCD}[\AC@hyperlink{BCD}{BCD}]{Binary Coded Decimal}
\newacro{BBB}[\AC@hyperlink{BBB}{BBB}]{Bandbreitenbedarf}
\newacro{NRZ}[\AC@hyperlink{NRZ}{NRZ}]{Non-Return-to-zero}
\newacro{RZ}[\AC@hyperlink{RZ}{RZ}]{Return-to-Zero}
\newacro{AMI}[\AC@hyperlink{AMI}{AMI}]{Alternate Mark Inversion}
\newacro{TRG}[\AC@hyperlink{TRG}{TRG}]{Taktrückgewinnung}
\newacro{GSF}[\AC@hyperlink{GSF}{GSF}]{Gleichspannungs-/stromfreiheit}
\newacro{SSH}[\AC@hyperlink{SSH}{SSH}]{Störsicherheit}
\newacro{DNF}[\AC@hyperlink{DNF}{DNF}]{Disjunktive Normalform}
\newacro{DMF}[\AC@hyperlink{DMF}{DMF}]{Disjunktivie Minimalform}
\newacro{KNF}[\AC@hyperlink{KNF}{KNF}]{Konjunktive Normalform}
\newacro{KMF}[\AC@hyperlink{KMF}{KMF}]{Konjunktive Minimalform}
\newacro{KPI}[\AC@hyperlink{KPI}{KPI}]{Kernprimimplikant}
\newacroplural{KPI}[\AC@hyperlink{KPI}{KPI}]{Kernprimipimplikanten}
\newacro{PI}[\AC@hyperlink{PI}{PI}]{Primimplikant}
\newacro{TFS}[\AC@hyperlink{TFS}{TFS}]{Taktflankensteuerung}
\newacro{TPS}[\AC@hyperlink{TPS}{TPS}]{Taktpegelsteuerung}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{9.89998pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{16.77776pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{24.55556pt}
