\babel@toc {ngerman}{}
\contentsline {section}{\numberline {0}Begriffe}{3}{section.0}%
\contentsline {section}{\numberline {1}Codierung}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Arten von Codierungen}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Zeichencodierung}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Zahlencodierung}{3}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Abzählsysteme}{3}{subsubsection.1.3.1}%
\contentsline {subparagraph}{\nonumberline Fingerabzählsysteme}{3}{section*.7}%
\contentsline {subparagraph}{\nonumberline Strichliste (einfache)}{4}{section*.8}%
\contentsline {subparagraph}{\nonumberline Erweiterte Strichliste (\glqq Lattenzaunsystem\grqq )}{4}{section*.9}%
\contentsline {subparagraph}{\nonumberline Römisches Zahlensystem}{4}{section*.10}%
\contentsline {subsubsection}{\numberline {1.3.2}\acfp {SWS}}{4}{subsubsection.1.3.2}%
\contentsline {subparagraph}{\nonumberline Dezimalsystem}{4}{section*.11}%
\contentsline {subparagraph}{\nonumberline \acl {SWS} zur Basis b}{5}{section*.12}%
\contentsline {subsection}{\numberline {1.4}Darstellung negativer Zahlen}{6}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Vorzeichen und Betrag}{6}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}1er-Komplement}{6}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}2er Komplement}{7}{subsubsection.1.4.3}%
\contentsline {subsection}{\numberline {1.5}Darstellung nicht-ganzer (aber vorläufig nicht-negativer) Zahlen}{7}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Bruch: Darstellung mit Zähler \& Nenner}{7}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}\aclp {FKZ}}{7}{subsubsection.1.5.2}%
\contentsline {subsubsection}{\numberline {1.5.3}\acfp {GKZ}[auch Fließkommazahlen]}{8}{subsubsection.1.5.3}%
\contentsline {subsection}{\numberline {1.6}Beispiel für Zifferncodierung:}{10}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}\acf {BCD}}{11}{subsubsection.1.6.1}%
\contentsline {subsubsection}{\numberline {1.6.2}Einschrittiger Code (Gray Code )}{11}{subsubsection.1.6.2}%
\contentsline {subsection}{\numberline {1.7}Signalcodierung}{12}{subsection.1.7}%
\contentsline {subsubsection}{\numberline {1.7.1}mögliche Signalformen}{12}{subsubsection.1.7.1}%
\contentsline {subsubsection}{\numberline {1.7.2}Umsetzung von Bitfolgen in Spannungspegelfolgen}{13}{subsubsection.1.7.2}%
\contentsline {subsubsection}{\numberline {1.7.3}3 Verfahren zur sicheren Taktrückgewinnung:}{15}{subsubsection.1.7.3}%
\contentsline {section}{\numberline {2}Boolsche Algebra}{16}{section.2}%
\contentsline {subsection}{\numberline {2.1}Schaltalgebra}{16}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Huntingtonsche Axiome in der Schaltalgebra}{16}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Darstellung mit Wertetabellen}{17}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Aus den Huntingtonschen axiomen abgeleitete (beweisbare Gesetze)}{18}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Beweismethoden}{18}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}Darstellung von Funktionen:}{19}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Funktionen abhängig von Ausgangsvariablen}{19}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Schaltnetze}{22}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}KV-Diagramm}{22}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}KxF}{24}{subsubsection.2.2.4}%
\contentsline {section}{\numberline {3}Schaltnetze}{25}{section.3}%
\contentsline {subsection}{\numberline {3.1}Aufwand}{26}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Hardware-Aufwand}{26}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Schaltnetzanalyse}{28}{subsubsection.3.1.2}%
\contentsline {section}{\numberline {4}Schaltwerke}{29}{section.4}%
\contentsline {subsection}{\numberline {4.1}Schaltwerksanalyse}{29}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}FlipFlops}{30}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}RS-FF: Reset-Set-Flip-Flop (Abbildung \ref {abb:schaltwerk1})}{30}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}2. FF-Typ: D-FF (\glqq Data\grqq )}{31}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Taktsteuerung}{31}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}\acf {TPS}}{31}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}\acf {TFS}}{31}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Schaltnetzanalyse}{32}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Realisierung RS-FF mit positiver \ac {TFS} (\glqq TFS für Arme\grqq )}{32}{subsubsection.4.3.4}%
\contentsline {subsubsection}{\numberline {4.3.5}JK-FlipFlop (Jack Kilby, Jump and Kill)}{33}{subsubsection.4.3.5}%
