\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\AC@reset@newl@bel
\babel@aux{ngerman}{}
\acronymused{FKZ}
\AC@undonewlabel{acro:GKZ}
\newlabel{acro:GKZ}{{}{2}{\list@fname }{section*.2}{}}
\acronymused{GKZ}
\BKM@entry{id=1,open,dest={73656374696F6E2E31},srcline={127}}{4265677269666665}
\BKM@entry{id=2,open,dest={73656374696F6E2E32},srcline={137}}{436F64696572756E67}
\BKM@entry{id=3,open,dest={73756273656374696F6E2E322E31},srcline={149}}{417274656E20766F6E20436F64696572756E67656E}
\@writefile{toc}{\contentsline {section}{\numberline {1}Begriffe}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Codierung}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Arten von Codierungen}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Zeichencodierung}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Zahlencodierung}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline I. Abzählsysteme}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Fingerabzählsysteme}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Strichliste (einfache)}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline erweiterte Strichliste (\glqq Lattenzaunsystem\grqq )}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline römisches Zahlensystem}{4}{section*.7}\protected@file@percent }
\AC@undonewlabel{acro:SWS}
\newlabel{acro:SWS}{{2.1.2}{4}{II. \acp {SWS}}{section*.9}{}}
\acronymused{SWS}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline II. \acp {SWS}}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Dezimalsystem}{5}{section*.10}\protected@file@percent }
\acronymused{SWS}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline \acl {SWS} zur Basis b}{5}{section*.11}\protected@file@percent }
\acronymused{SWS}
\acronymused{SWS}
\acronymused{SWS}
\BKM@entry{id=4,open,dest={73756273656374696F6E2E322E32},srcline={339}}{4461727374656C6C756E67206E6567617469766572205A61686C656E}
\acronymused{SWS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Darstellung negativer Zahlen}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}1er-Komplement}{6}{subsubsection.2.2.1}\protected@file@percent }
\BKM@entry{id=5,open,dest={73756273656374696F6E2E322E33},srcline={401}}{4461727374656C6C756E67206E696368742D67616E7A6572205C286162657220766F726C5C33343475666967206E696368742D6E65676174697665725C29205A61686C656E}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Richtiges Ergebnis mit 1er-Komplement\relax }}{7}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Falsches Ergebnis mit 1er-Komplement\relax }}{7}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}2er Komplement}{7}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Darstellung nicht-ganzer (aber vorläufig nicht-negativer) Zahlen}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Bruch: Darstellung mit Zähler \& Nenner}{7}{subsubsection.2.3.1}\protected@file@percent }
\acronymused{FKZ}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}\aclp {FKZ}}{7}{subsubsection.2.3.2}\protected@file@percent }
\acronymused{GKZ}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}\acp {GKZ}(auch Fließkommazahlen)}{8}{subsubsection.2.3.3}\protected@file@percent }
\acronymused{SWS}
\newlabel{thm:hint}{{2.3.3}{8}{}{subsubsection.2.3.3}{}}
\acronymused{GKZ}
\acronymused{GKZ}
\acronymused{GKZ}
\acronymused{GKZ}
\acronymused{GKZ}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \acl {GKZ} gemäß IEEE 754\relax }}{9}{table.caption.21}\protected@file@percent }
\acronymused{GKZ}
\acronymused{GKZ}
\savepointas{vz1}{pgfid7}{0pt}{0pt}
\savepicturepage{pgfid7}{9}
\pgfsyspdfmark {pgfid7}{16323483}{19322091}
\savepointas{hb1}{pgfid8}{0pt}{0pt}
\savepicturepage{pgfid8}{9}
\pgfsyspdfmark {pgfid8}{19855213}{19322091}
\savepicturepage{pgfid9}{9}
\pgfsyspdfmark {pgfid9}{1864679}{17553281}
\savepointas{vz2}{pgfid10}{0pt}{0pt}
\savepicturepage{pgfid10}{9}
\pgfsyspdfmark {pgfid10}{16231897}{6226327}
\savepointas{hb2}{pgfid11}{0pt}{0pt}
\savepicturepage{pgfid11}{9}
\pgfsyspdfmark {pgfid11}{19552505}{6226327}
\savepicturepage{pgfid12}{10}
\pgfsyspdfmark {pgfid12}{1864679}{48477353}
\acronymused{GKZ}
\AC@undonewlabel{acro:FKZ}
\newlabel{acro:FKZ}{{2}{10}{Im Computer: \ac {GKZ} zur Basis 2}{section*.22}{}}
\acronymused{FKZ}
\acronymused{FKZ}
\acronymused{FKZ}
\savepointas{hb3}{pgfid15}{0pt}{0pt}
\savepicturepage{pgfid15}{10}
\pgfsyspdfmark {pgfid15}{10608927}{19403181}
\savepointas{hb4}{pgfid16}{0pt}{0pt}
\savepicturepage{pgfid16}{10}
\pgfsyspdfmark {pgfid16}{10608927}{10555821}
\savepointas{hb5}{pgfid17}{0pt}{0pt}
\savepicturepage{pgfid17}{10}
\pgfsyspdfmark {pgfid17}{17844315}{16967276}
\savepicturepage{pgfid18}{10}
\pgfsyspdfmark {pgfid18}{2520040}{10254353}
\acronymused{SWS}
\BKM@entry{id=6,open,dest={73656374696F6E2E33},srcline={669}}{5369676E616C6B6F64696572756E67}
\BKM@entry{id=7,open,dest={73756273656374696F6E2E332E31},srcline={676}}{6D5C333636676C69636865205369676E616C666F726D656E}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schaltplan mit Spannungsquelle und Glühbirne\relax }}{11}{figure.caption.25}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{abb:schaltplan}{{3}{11}{Schaltplan mit Spannungsquelle und Glühbirne\relax }{figure.caption.25}{}}
\savepointas{ziffernc1}{pgfid19}{0pt}{0pt}
\savepicturepage{pgfid19}{11}
\pgfsyspdfmark {pgfid19}{3503081}{41529171}
\savepointas{ziffernc2}{pgfid20}{0pt}{0pt}
\savepicturepage{pgfid20}{11}
\pgfsyspdfmark {pgfid20}{1864679}{38907731}
\savepicturepage{pgfid21}{11}
\pgfsyspdfmark {pgfid21}{15980429}{38907731}
\@writefile{toc}{\contentsline {section}{\numberline {3}Signalkodierung}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}mögliche Signalformen}{11}{subsection.3.1}\protected@file@percent }
\BKM@entry{id=8,open,dest={73756273656374696F6E2E332E32},srcline={736}}{556D7365747A756E6720766F6E20426974666F6C67656E20696E205370616E6E756E6773706567656C666F6C67656E}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Umsetzung von Bitfolgen in Spannungspegelfolgen}{12}{subsection.3.2}\protected@file@percent }
\AC@undonewlabel{acro:TRG}
\newlabel{acro:TRG}{{3.2}{12}{4 Verfahren (1-4) und 4 Eigenschaften(a-d)}{section*.29}{}}
\acronymused{TRG}
\AC@undonewlabel{acro:GSF}
\newlabel{acro:GSF}{{3.2}{12}{4 Verfahren (1-4) und 4 Eigenschaften(a-d)}{section*.30}{}}
\acronymused{GSF}
\acronymused{GSF}
\AC@undonewlabel{acro:NRZ}
\newlabel{acro:NRZ}{{3.2}{12}{4 Verfahren (1-4) und 4 Eigenschaften(a-d)}{section*.31}{}}
\acronymused{NRZ}
\AC@undonewlabel{acro:SSH}
\newlabel{acro:SSH}{{3.2}{12}{4 Verfahren (1-4) und 4 Eigenschaften(a-d)}{section*.32}{}}
\acronymused{SSH}
\acronymused{SSH}
\AC@undonewlabel{acro:AMI}
\newlabel{acro:AMI}{{3.2}{12}{4 Verfahren (1-4) und 4 Eigenschaften(a-d)}{section*.33}{}}
\acronymused{AMI}
\acronymused{SSH}
\acronymused{NRZ}
\AC@undonewlabel{acro:RZ}
\newlabel{acro:RZ}{{3.2}{12}{4 Verfahren (1-4) und 4 Eigenschaften(a-d)}{section*.34}{}}
\acronymused{RZ}
\acronymused{NRZ}
\acronymused{RZ}
\acronymused{TRG}
\acronymused{RZ}
\acronymused{AMI}
\acronymused{NRZ}
\acronymused{GSF}
\acronymused{AMI}
\acronymused{GSF}
\acronymused{TRG}
\acronymused{AMI}
\acronymused{TRG}
\acronymused{TRG}
\acronymused{GSF}
\acronymused{SSH}
\acronymused{NRZ}
\acronymused{RZ}
\acronymused{AMI}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pegelgraphen der einzelnen Verfahren\relax }}{13}{figure.caption.35}\protected@file@percent }
\AC@undonewlabel{acro:BBB}
\newlabel{acro:BBB}{{3.2}{13}{Bandbreitenbedarf, bandbreitenbegrenzte Übertragungskanäle}{section*.37}{}}
\acronymused{BBB}
\acronymused{BBB}
\acronymused{NRZ}
\acronymused{BBB}
\acronymused{RZ}
\acronymused{BBB}
\acronymused{AMI}
\acronymused{BBB}
\acronymused{TRG}
\acronymused{GSF}
\acronymused{SSH}
\acronymused{BBB}
\acronymused{NRZ}
\acronymused{RZ}
\acronymused{AMI}
\acronymused{NRZ}
\BKM@entry{id=9,open,dest={73656374696F6E2E34},srcline={912}}{426F6F6C7363686520416C6765627261}
\acronymused{TRG}
\acronymused{NRZ}
\acronymused{RZ}
\acronymused{AMI}
\savepointas{stuffing1}{pgfid77}{0pt}{0pt}
\savepicturepage{pgfid77}{14}
\pgfsyspdfmark {pgfid77}{10318837}{38711526}
\savepointas{stuffing2}{pgfid78}{0pt}{0pt}
\savepicturepage{pgfid78}{14}
\pgfsyspdfmark {pgfid78}{13661179}{38711526}
\savepointas{stuffing3}{pgfid79}{0pt}{0pt}
\savepicturepage{pgfid79}{14}
\pgfsyspdfmark {pgfid79}{18117635}{38711526}
\savepointas{stuffing4}{pgfid80}{0pt}{0pt}
\savepicturepage{pgfid80}{14}
\pgfsyspdfmark {pgfid80}{21459977}{38711526}
\savepicturepage{pgfid81}{14}
\pgfsyspdfmark {pgfid81}{12241227}{39094586}
\acronymused{NRZ}
\acronymused{RZ}
\acronymused{NRZ}
\acronymused{TRG}
\acronymused{GSF}
\@writefile{toc}{\contentsline {section}{\numberline {4}Boolsche Algebra}{14}{section.4}\protected@file@percent }
\BKM@entry{id=10,open,dest={73756273656374696F6E2E342E31},srcline={951}}{536368616C74616C6765627261}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Schaltalgebra}{15}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Huntingtonsche Axiome in der Schaltalgebra}{15}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Warum Schaltalgebra?}{15}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{fig:sub1}{{5a}{15}{ODER: $a \vee b$\relax }{figure.caption.39}{}}
\newlabel{sub@fig:sub1}{{a}{15}{ODER: $a \vee b$\relax }{figure.caption.39}{}}
\newlabel{fig:sub2}{{5b}{15}{UND: $a \wedge b$\relax }{figure.caption.39}{}}
\newlabel{sub@fig:sub2}{{b}{15}{UND: $a \wedge b$\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Darstellung zweistelliger Operatoren mit Schaltnetzen\relax }}{15}{figure.caption.39}\protected@file@percent }
\newlabel{fig:test}{{5}{15}{Darstellung zweistelliger Operatoren mit Schaltnetzen\relax }{figure.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Wahrheitstabellen für UND/ODER und Negierung\relax }}{16}{table.caption.40}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Wahrheitstabelle für $f = (a \wedge \neg c) \vee 1 \wedge (b \wedge c) \vee (0 \wedge d)$\relax }}{16}{table.caption.41}\protected@file@percent }
\newlabel{tab:ausdruck}{{3}{16}{Wahrheitstabelle für $f = (a \wedge \neg c) \vee 1 \wedge (b \wedge c) \vee (0 \wedge d)$\relax }{table.caption.41}{}}
\newlabel{tab:beweiswahrheitstabelle}{{\caption@xref {tab:beweiswahrheitstabelle}{ on input line 1092}}{17}{Beweismethoden}{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Beweis anhand einer Wahrheitstabelle\relax }}{17}{table.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Aus den Huntingtonschen axiomen abgeleitete (beweisbare Gesetze)}{17}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Beweismethoden}{17}{subsubsection.4.1.4}\protected@file@percent }
\newlabel{thm:hint}{{4.1.4}{18}{}{tcb@cnt@Theorem.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Funktionen abhängig von Ausgangsvariablen}{18}{subsubsection.4.1.5}\protected@file@percent }
\newlabel{tab:funktionenausgang}{{\caption@xref {tab:funktionenausgang}{ on input line 1162}}{18}{Funktionen abhängig von Ausgangsvariablen}{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Funktionen abhängig von Ausgangsvariablen ($ n = 0 \ldots  1 $)\relax }}{18}{table.caption.43}\protected@file@percent }
\newlabel{tab:bolscheoperationen}{{\caption@xref {tab:bolscheoperationen}{ on input line 1201}}{19}{Anzahl verschiedener Funktionen?}{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Wahrheitstabelle boolscher Operationen\relax }}{19}{table.caption.45}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Sätze/Beweise über vollständige Operatorensysteme\relax }}{19}{table.caption.46}\protected@file@percent }
\BKM@entry{id=11,open,dest={73756273656374696F6E2E342E32},srcline={1327}}{4461727374656C6C756E6720766F6E2046756E6B74696F6E656E}
\savepointas{minterma}{pgfid106}{0pt}{0pt}
\savepicturepage{pgfid106}{20}
\pgfsyspdfmark {pgfid106}{25281979}{48092600}
\savepointas{mintermab}{pgfid107}{0pt}{0pt}
\savepicturepage{pgfid107}{20}
\pgfsyspdfmark {pgfid107}{26068412}{47699384}
\savepointas{mintermb}{pgfid108}{0pt}{0pt}
\savepicturepage{pgfid108}{20}
\pgfsyspdfmark {pgfid108}{23651415}{47254182}
\savepointas{mintermbc}{pgfid109}{0pt}{0pt}
\savepicturepage{pgfid109}{20}
\pgfsyspdfmark {pgfid109}{26068412}{46467750}
\savepointas{mintermc}{pgfid110}{0pt}{0pt}
\savepicturepage{pgfid110}{20}
\pgfsyspdfmark {pgfid110}{23651415}{45681318}
\savepointas{mintermcd}{pgfid111}{0pt}{0pt}
\savepicturepage{pgfid111}{20}
\pgfsyspdfmark {pgfid111}{26068412}{44108454}
\savepointas{mintermd}{pgfid112}{0pt}{0pt}
\savepicturepage{pgfid112}{20}
\pgfsyspdfmark {pgfid112}{23651415}{42535590}
\savepicturepage{pgfid113}{20}
\pgfsyspdfmark {pgfid113}{26680081}{45736255}
\AC@undonewlabel{acro:DNF}
\newlabel{acro:DNF}{{\caption@xref {acro:DNF}{ on input line 1280}}{20}{Anzahl verschiedener Funktionen?}{section*.49}{}}
\AC@undonewlabel{acro:DMF}
\newlabel{acro:DMF}{{\caption@xref {acro:DMF}{ on input line 1281}}{20}{Anzahl verschiedener Funktionen?}{section*.50}{}}
\AC@undonewlabel{acro:DNF}
\newlabel{acro:DNF}{{\caption@xref {acro:DNF}{ on input line 1299}}{20}{Anzahl verschiedener Funktionen?}{section*.52}{}}
\acronymused{DNF}
\acronymused{DNF}
\AC@undonewlabel{acro:DMF}
\newlabel{acro:DMF}{{\caption@xref {acro:DMF}{ on input line 1310}}{20}{Anzahl verschiedener Funktionen?}{section*.53}{}}
\acronymused{DMF}
\AC@undonewlabel{acro:PI}
\newlabel{acro:PI}{{\caption@xref {acro:PI}{ on input line 1310}}{20}{Anzahl verschiedener Funktionen?}{section*.54}{}}
\acronymused{PI}
\acronymused{DMF}
\acronymused{DNF}
\acronymused{PI}
\newlabel{thm:prim_kernprimimplikant}{{11}{20}{}{tcb@cnt@Theorem.11}{}}
\AC@undonewlabel{acro:KPI}
\newlabel{acro:KPI}{{4.1.5}{20}{}{section*.55}{}}
\acronymused{KPI}
\acronymused{PI}
\acronymused{PI}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Darstellung von Funktionen}{21}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Schaltnetze}{21}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Symbole für die Operatoren (\glqq Gatter\grqq ) nach DIN/IEC\relax }}{21}{figure.caption.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Unterschiedliche Darstellungen einer UND-Verschaltung\relax }}{21}{figure.caption.57}\protected@file@percent }
\newlabel{abb:und_verschaltung}{{7}{21}{Unterschiedliche Darstellungen einer UND-Verschaltung\relax }{figure.caption.57}{}}
\acronymused{DNF}
\BKM@entry{id=12,open,dest={73756273656374696F6E2E342E33},srcline={1468}}{41756677616E64}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Realisierung der \ac {DNF} als Schaltnetz\relax }}{22}{figure.caption.58}\protected@file@percent }
\acronymused{DNF}
\newlabel{dnf:schaltnetz}{{8}{22}{Realisierung der \ac {DNF} als Schaltnetz\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Aufwand}{22}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Hardware-Aufwand}{22}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ODER\relax }}{22}{figure.caption.59}\protected@file@percent }
\newlabel{abb:mos_or}{{9}{22}{ODER\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces UND\relax }}{22}{figure.caption.60}\protected@file@percent }
\newlabel{abb:mos_and}{{10}{22}{UND\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces UND \leavevmode {\color  {red}negierter Ausgang}\relax }}{23}{figure.caption.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces NPN und PNP-Transistor\relax }}{23}{figure.caption.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Schaltnetzanalyse}{24}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{abb:schaltnetzG}{{\caption@xref {abb:schaltnetzG}{ on input line 1649}}{24}{Schaltnetzanalyse}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax }}{24}{figure.caption.63}\protected@file@percent }
\acronymused{DNF}
\acronymused{DMF}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}KV-Diagramm}{24}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces KV-Diagramm mit 1 Variable\relax }}{24}{table.caption.64}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces KV-Diagramm mit 2 Variablen\relax }}{24}{table.caption.65}\protected@file@percent }
\savepointas{kv30}{pgfid133}{0pt}{0pt}
\savepicturepage{pgfid133}{25}
\pgfsyspdfmark {pgfid133}{13259334}{51049145}
\savepointas{kv31}{pgfid134}{0pt}{0pt}
\savepicturepage{pgfid134}{25}
\pgfsyspdfmark {pgfid134}{14693665}{51049145}
\savepointas{kv33}{pgfid135}{0pt}{0pt}
\savepicturepage{pgfid135}{25}
\pgfsyspdfmark {pgfid135}{14693665}{50236499}
\savepointas{kv37}{pgfid136}{0pt}{0pt}
\savepicturepage{pgfid136}{25}
\pgfsyspdfmark {pgfid136}{16127996}{50236499}
\savepicturepage{pgfid137}{25}
\pgfsyspdfmark {pgfid137}{27386065}{49755632}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces KV-Diagramm mit 3 Variablen\relax }}{25}{table.caption.66}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces KV-Diagramm mit 4 Variablen\relax }}{25}{table.caption.67}\protected@file@percent }
\acronymused{PI}
\acronymused{PI}
\acronymused{KPI}
\acronymused{KPI}
\acronymused{KPI}
\acronymused{DMF}
\acronymused{DMF}
\acronymused{DMF}
\acronymused{KPI}
\acronymused{KPI}
\acronymused{PI}
\acronymused{DMF}
\acronymused{KPI}
\acronymused{PI}
\acronymused{PI}
\acronymused{PI}
\acronymused{KPI}
\acronymused{PI}
\acronymused{DMF}
\acronymused{DMF}
\acronymused{PI}
\newacro{SWS}[\AC@hyperlink{SWS}{SWS}]{Stellenwertsysteme}
\newacroplural{SWS}[\AC@hyperlink{SWS}{SWS}]{Stellenwertsysteme}
\newacro{FKZ}[\AC@hyperlink{FKZ}{FKZ}]{Festkommazahl}
\newacroplural{FKZ}[\AC@hyperlink{FKZ}{FKZ}]{Festkommazahlen}
\newacro{GKZ}[\AC@hyperlink{GKZ}{GKZ}]{Gleitkommazahl}
\newacroplural{GKZ}[\AC@hyperlink{GKZ}{GKZ}]{Gleitkommazahlen}
\newacro{BBB}[\AC@hyperlink{BBB}{BBB}]{Bandbreitenbedarf}
\newacro{NRZ}[\AC@hyperlink{NRZ}{NRZ}]{Non-Return-to-zero}
\newacro{RZ}[\AC@hyperlink{RZ}{RZ}]{Return-to-Zero}
\newacro{AMI}[\AC@hyperlink{AMI}{AMI}]{Alternate Mark Inversion}
\newacro{TRG}[\AC@hyperlink{TRG}{TRG}]{Taktrückgewinnung}
\newacro{GSF}[\AC@hyperlink{GSF}{GSF}]{Gleichspannungs-/stromfreiheit}
\newacro{SSH}[\AC@hyperlink{SSH}{SSH}]{Störsicherheit}
\newacro{DNF}[\AC@hyperlink{DNF}{DNF}]{Disjunktive Normalform}
\newacro{DMF}[\AC@hyperlink{DMF}{DMF}]{Disjunktivie Minimalform}
\newacro{KPI}[\AC@hyperlink{KPI}{KPI}]{Kernprimimplikant}
\newacroplural{KPI}[\AC@hyperlink{KPI}{KPI}]{Kernprimipimplikanten}
\newacro{PI}[\AC@hyperlink{PI}{PI}]{Primimplikant}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{9.89998pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{16.77776pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{24.55556pt}
