\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\AC@reset@newl@bel
\babel@aux{ngerman}{}
\AC@undonewlabel{acro:SWS}
\newlabel{acro:SWS}{{}{2}{\list@fname }{section*.2}{}}
\acronymused{SWS}
\acronymused{FKZ}
\AC@undonewlabel{acro:GKZ}
\newlabel{acro:GKZ}{{}{2}{\list@fname }{section*.3}{}}
\acronymused{GKZ}
\BKM@entry{id=1,open,dest={73656374696F6E2E30},srcline={129}}{4265677269666665}
\BKM@entry{id=2,open,dest={73656374696F6E2E31},srcline={139}}{436F64696572756E67}
\BKM@entry{id=3,open,dest={73756273656374696F6E2E312E31},srcline={151}}{417274656E20766F6E20436F64696572756E67656E}
\BKM@entry{id=4,open,dest={73756273656374696F6E2E312E32},srcline={159}}{5A65696368656E636F64696572756E67}
\BKM@entry{id=5,open,dest={73756273656374696F6E2E312E33},srcline={175}}{5A61686C656E636F64696572756E67}
\@writefile{toc}{\contentsline {section}{\numberline {0}Begriffe}{3}{section.0}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Codierung}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Arten von Codierungen}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Zeichencodierung}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Zahlencodierung}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Abzählsysteme}{3}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Fingerabzählsysteme}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Strichliste (einfache)}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Erweiterte Strichliste (\glqq Lattenzaunsystem\grqq )}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Römisches Zahlensystem}{4}{section*.7}\protected@file@percent }
\acronymused{SWS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}\acfp {SWS}}{4}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Dezimalsystem}{4}{section*.8}\protected@file@percent }
\acronymused{SWS}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline \acl {SWS} zur Basis b}{5}{section*.9}\protected@file@percent }
\acronymused{SWS}
\acronymused{SWS}
\acronymused{SWS}
\acronymused{SWS}
\BKM@entry{id=6,open,dest={73756273656374696F6E2E312E34},srcline={355}}{4461727374656C6C756E67206E6567617469766572205A61686C656E}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Richtiges Ergebnis mit 1er-Komplement\relax }}{6}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Darstellung negativer Zahlen}{6}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Vorzeichen und Betrag}{6}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{section:vorzeichen}{{1.4.1}{6}{Vorzeichen und Betrag}{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}1er-Komplement}{6}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Falsches Ergebnis mit 1er-Komplement\relax }}{6}{figure.caption.14}\protected@file@percent }
\BKM@entry{id=7,open,dest={73756273656374696F6E2E312E35},srcline={419}}{4461727374656C6C756E67206E696368742D67616E7A6572205C286162657220766F726C5C33343475666967206E696368742D6E65676174697665725C29205A61686C656E}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}2er Komplement}{7}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Darstellung nicht-ganzer (aber vorläufig nicht-negativer) Zahlen}{7}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Bruch: Darstellung mit Zähler \& Nenner}{7}{subsubsection.1.5.1}\protected@file@percent }
\acronymused{FKZ}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}\aclp {FKZ}}{7}{subsubsection.1.5.2}\protected@file@percent }
\acronymused{GKZ}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}\acfp {GKZ}[auch Fließkommazahlen]}{8}{subsubsection.1.5.3}\protected@file@percent }
\acronymused{SWS}
\newlabel{thm:hint}{{1.5.3}{8}{}{subsubsection.1.5.3}{}}
\acronymused{GKZ}
\acronymused{GKZ}
\acronymused{GKZ}
\acronymused{GKZ}
\acronymused{GKZ}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \acl {GKZ} gemäß IEEE 754\relax }}{9}{table.caption.21}\protected@file@percent }
\acronymused{GKZ}
\acronymused{GKZ}
\savepointas{vz1}{pgfid7}{0pt}{0pt}
\savepicturepage{pgfid7}{9}
\pgfsyspdfmark {pgfid7}{16323483}{25023153}
\savepointas{hb1}{pgfid8}{0pt}{0pt}
\savepicturepage{pgfid8}{9}
\pgfsyspdfmark {pgfid8}{19855213}{25023153}
\savepicturepage{pgfid9}{9}
\pgfsyspdfmark {pgfid9}{1864679}{23260979}
\savepointas{vz2}{pgfid10}{0pt}{0pt}
\savepicturepage{pgfid10}{9}
\pgfsyspdfmark {pgfid10}{16231897}{11953931}
\savepointas{hb2}{pgfid11}{0pt}{0pt}
\savepicturepage{pgfid11}{9}
\pgfsyspdfmark {pgfid11}{19552505}{11953931}
\savepicturepage{pgfid12}{9}
\pgfsyspdfmark {pgfid12}{1864679}{6449062}
\BKM@entry{id=8,open,dest={73656374696F6E2E32},srcline={691}}{5369676E616C6B6F64696572756E67}
\acronymused{GKZ}
\AC@undonewlabel{acro:FKZ}
\newlabel{acro:FKZ}{{2}{10}{Im Computer: \ac {GKZ} zur Basis 2}{section*.22}{}}
\acronymused{FKZ}
\acronymused{FKZ}
\acronymused{FKZ}
\savepointas{hb3}{pgfid15}{0pt}{0pt}
\savepicturepage{pgfid15}{10}
\pgfsyspdfmark {pgfid15}{10608927}{25362698}
\savepointas{hb4}{pgfid16}{0pt}{0pt}
\savepicturepage{pgfid16}{10}
\pgfsyspdfmark {pgfid16}{10608927}{16515338}
\savepointas{hb5}{pgfid17}{0pt}{0pt}
\savepicturepage{pgfid17}{10}
\pgfsyspdfmark {pgfid17}{17844315}{22926793}
\savepicturepage{pgfid18}{10}
\pgfsyspdfmark {pgfid18}{2520040}{16213870}
\acronymused{SWS}
\savepointas{ziffernc1}{pgfid19}{0pt}{0pt}
\savepicturepage{pgfid19}{10}
\pgfsyspdfmark {pgfid19}{3503081}{8611694}
\savepointas{ziffernc2}{pgfid20}{0pt}{0pt}
\savepicturepage{pgfid20}{10}
\pgfsyspdfmark {pgfid20}{1864679}{5990254}
\savepicturepage{pgfid21}{10}
\pgfsyspdfmark {pgfid21}{15980429}{5990254}
\BKM@entry{id=9,open,dest={73756273656374696F6E2E322E31},srcline={698}}{6D5C333636676C69636865205369676E616C666F726D656E}
\BKM@entry{id=10,open,dest={73756273656374696F6E2E322E32},srcline={763}}{556D7365747A756E6720766F6E20426974666F6C67656E20696E205370616E6E756E6773706567656C666F6C67656E}
\@writefile{toc}{\contentsline {section}{\numberline {2}Signalkodierung}{11}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}mögliche Signalformen}{11}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schaltplan mit Spannungsquelle und Glühbirne\relax }}{11}{figure.caption.25}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{abb:schaltplan}{{3}{11}{Schaltplan mit Spannungsquelle und Glühbirne\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Umsetzung von Bitfolgen in Spannungspegelfolgen}{12}{subsection.2.2}\protected@file@percent }
\AC@undonewlabel{acro:TRG}
\newlabel{acro:TRG}{{2.2}{12}{4 Verfahren (1-4) und 4 Eigenschaften(a-d)}{section*.29}{}}
\acronymused{TRG}
\AC@undonewlabel{acro:GSF}
\newlabel{acro:GSF}{{2.2}{12}{4 Verfahren (1-4) und 4 Eigenschaften(a-d)}{section*.30}{}}
\acronymused{GSF}
\acronymused{GSF}
\AC@undonewlabel{acro:NRZ}
\newlabel{acro:NRZ}{{2.2}{12}{4 Verfahren (1-4) und 4 Eigenschaften(a-d)}{section*.31}{}}
\acronymused{NRZ}
\AC@undonewlabel{acro:SSH}
\newlabel{acro:SSH}{{2.2}{12}{4 Verfahren (1-4) und 4 Eigenschaften(a-d)}{section*.32}{}}
\acronymused{SSH}
\acronymused{SSH}
\AC@undonewlabel{acro:AMI}
\newlabel{acro:AMI}{{2.2}{12}{4 Verfahren (1-4) und 4 Eigenschaften(a-d)}{section*.33}{}}
\acronymused{AMI}
\acronymused{SSH}
\acronymused{NRZ}
\AC@undonewlabel{acro:RZ}
\newlabel{acro:RZ}{{2.2}{12}{4 Verfahren (1-4) und 4 Eigenschaften(a-d)}{section*.34}{}}
\acronymused{RZ}
\acronymused{NRZ}
\acronymused{RZ}
\acronymused{TRG}
\acronymused{RZ}
\acronymused{AMI}
\acronymused{NRZ}
\acronymused{GSF}
\acronymused{AMI}
\acronymused{GSF}
\acronymused{TRG}
\acronymused{AMI}
\acronymused{TRG}
\acronymused{TRG}
\acronymused{GSF}
\acronymused{SSH}
\acronymused{NRZ}
\acronymused{RZ}
\acronymused{AMI}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pegelgraphen der einzelnen Verfahren\relax }}{13}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Bandbreitenbedarf, bandbreitenbegrenzte Übertragungskanäle}{13}{subsubsection.2.2.1}\protected@file@percent }
\AC@undonewlabel{acro:BBB}
\newlabel{acro:BBB}{{2.2.1}{13}{Bandbreitenbedarf, bandbreitenbegrenzte Übertragungskanäle}{section*.36}{}}
\acronymused{BBB}
\acronymused{BBB}
\acronymused{NRZ}
\acronymused{BBB}
\acronymused{RZ}
\acronymused{BBB}
\acronymused{AMI}
\acronymused{BBB}
\acronymused{TRG}
\acronymused{GSF}
\acronymused{SSH}
\acronymused{BBB}
\acronymused{NRZ}
\acronymused{RZ}
\acronymused{AMI}
\acronymused{NRZ}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}3 Verfahren zur sicheren Taktrückgewinnung:}{14}{subsubsection.2.2.2}\protected@file@percent }
\acronymused{TRG}
\acronymused{NRZ}
\acronymused{RZ}
\acronymused{AMI}
\savepointas{stuffing1}{pgfid80}{0pt}{0pt}
\savepicturepage{pgfid80}{14}
\pgfsyspdfmark {pgfid80}{10318837}{35283368}
\savepointas{stuffing2}{pgfid81}{0pt}{0pt}
\savepicturepage{pgfid81}{14}
\pgfsyspdfmark {pgfid81}{13661179}{35283368}
\savepointas{stuffing3}{pgfid82}{0pt}{0pt}
\savepicturepage{pgfid82}{14}
\pgfsyspdfmark {pgfid82}{18117635}{35283368}
\savepointas{stuffing4}{pgfid83}{0pt}{0pt}
\savepicturepage{pgfid83}{14}
\pgfsyspdfmark {pgfid83}{21459977}{35283368}
\savepicturepage{pgfid84}{14}
\pgfsyspdfmark {pgfid84}{12241227}{35666428}
\acronymused{NRZ}
\acronymused{RZ}
\acronymused{NRZ}
\acronymused{TRG}
\acronymused{GSF}
\BKM@entry{id=11,open,dest={73656374696F6E2E33},srcline={960}}{426F6F6C7363686520416C6765627261}
\BKM@entry{id=12,open,dest={73756273656374696F6E2E332E31},srcline={999}}{536368616C74616C6765627261}
\@writefile{toc}{\contentsline {section}{\numberline {3}Boolsche Algebra}{15}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Schaltalgebra}{15}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Huntingtonsche Axiome in der Schaltalgebra}{15}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{fig:sub1}{{5a}{16}{ODER: $a \vee b$\relax }{figure.caption.38}{}}
\newlabel{sub@fig:sub1}{{a}{16}{ODER: $a \vee b$\relax }{figure.caption.38}{}}
\newlabel{fig:sub2}{{5b}{16}{UND: $a \wedge b$\relax }{figure.caption.38}{}}
\newlabel{sub@fig:sub2}{{b}{16}{UND: $a \wedge b$\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Darstellung zweistelliger Operatoren mit Schaltnetzen\relax }}{16}{figure.caption.38}\protected@file@percent }
\newlabel{fig:test}{{5}{16}{Darstellung zweistelliger Operatoren mit Schaltnetzen\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Darstellung mit Wertetabellen}{16}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Wahrheitstabellen für UND/ODER und Negierung\relax }}{16}{table.caption.39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Wahrheitstabelle für $f = (a \wedge \neg c) \vee 1 \wedge (b \wedge c) \vee (0 \wedge d)$\relax }}{17}{table.caption.40}\protected@file@percent }
\newlabel{tab:ausdruck}{{3}{17}{Wahrheitstabelle für $f = (a \wedge \neg c) \vee 1 \wedge (b \wedge c) \vee (0 \wedge d)$\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Aus den Huntingtonschen axiomen abgeleitete (beweisbare Gesetze)}{17}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Beweismethoden}{17}{subsubsection.3.1.4}\protected@file@percent }
\newlabel{tab:beweiswhtbl}{{\caption@xref {tab:beweiswhtbl}{ on input line 1143}}{17}{Beweismethoden}{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Beweis anhand einer Wahrheitstabelle\relax }}{17}{table.caption.41}\protected@file@percent }
\BKM@entry{id=13,open,dest={73756273656374696F6E2E332E32},srcline={1185}}{4461727374656C6C756E6720766F6E2046756E6B74696F6E656E3A}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Darstellung von Funktionen:}{18}{subsection.3.2}\protected@file@percent }
\newlabel{thm:hint}{{3.2}{18}{}{tcb@cnt@Theorem.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Funktionen abhängig von Ausgangsvariablen}{18}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{tab:funktionenausgang}{{\caption@xref {tab:funktionenausgang}{ on input line 1212}}{19}{Funktionen abhängig von Ausgangsvariablen}{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Funktionen abhängig von Ausgangsvariablen ($ n = 0 \ldots  1 $)\relax }}{19}{table.caption.42}\protected@file@percent }
\newlabel{tab:bolscheoperationen}{{\caption@xref {tab:bolscheoperationen}{ on input line 1254}}{19}{Anzahl verschiedener Funktionen?}{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Wahrheitstabelle boolscher Operationen\relax }}{19}{table.caption.44}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Sätze/Beweise über vollständige Operatorensysteme\relax }}{20}{table.caption.45}\protected@file@percent }
\savepointas{minterma}{pgfid109}{0pt}{0pt}
\savepicturepage{pgfid109}{20}
\pgfsyspdfmark {pgfid109}{25281979}{25261170}
\savepointas{mintermab}{pgfid110}{0pt}{0pt}
\savepicturepage{pgfid110}{20}
\pgfsyspdfmark {pgfid110}{26068412}{24867954}
\savepointas{mintermb}{pgfid111}{0pt}{0pt}
\savepicturepage{pgfid111}{20}
\pgfsyspdfmark {pgfid111}{23651415}{24422752}
\savepointas{mintermbc}{pgfid112}{0pt}{0pt}
\savepicturepage{pgfid112}{20}
\pgfsyspdfmark {pgfid112}{26068412}{23636320}
\savepointas{mintermc}{pgfid113}{0pt}{0pt}
\savepicturepage{pgfid113}{20}
\pgfsyspdfmark {pgfid113}{23651415}{22849888}
\savepointas{mintermcd}{pgfid114}{0pt}{0pt}
\savepicturepage{pgfid114}{20}
\pgfsyspdfmark {pgfid114}{26068412}{21277024}
\savepointas{mintermd}{pgfid115}{0pt}{0pt}
\savepicturepage{pgfid115}{20}
\pgfsyspdfmark {pgfid115}{23651415}{19704160}
\savepicturepage{pgfid116}{20}
\pgfsyspdfmark {pgfid116}{26680081}{22904825}
\AC@undonewlabel{acro:DNF}
\newlabel{acro:DNF}{{\caption@xref {acro:DNF}{ on input line 1335}}{20}{Wir suchen einen standardisierten Funktionsterm!}{section*.49}{}}
\AC@undonewlabel{acro:DMF}
\newlabel{acro:DMF}{{\caption@xref {acro:DMF}{ on input line 1336}}{20}{Wir suchen einen standardisierten Funktionsterm!}{section*.50}{}}
\acronymused{DNF}
\BKM@entry{id=14,open,dest={73756273656374696F6E2E332E33},srcline={1382}}{4461727374656C6C756E6720766F6E2046756E6B74696F6E656E}
\BKM@entry{id=15,open,dest={73756273656374696F6E2E332E34},srcline={1383}}{536368616C746E65747A65}
\BKM@entry{id=16,open,dest={73756273656374696F6E2E332E35},srcline={1385}}{41756677616E64}
\AC@undonewlabel{acro:DNF}
\newlabel{acro:DNF}{{\caption@xref {acro:DNF}{ on input line 1354}}{21}{Wir suchen einen standardisierten Funktionsterm!}{section*.52}{}}
\acronymused{DNF}
\acronymused{DNF}
\AC@undonewlabel{acro:DMF}
\newlabel{acro:DMF}{{\caption@xref {acro:DMF}{ on input line 1365}}{21}{Wir suchen einen standardisierten Funktionsterm!}{section*.53}{}}
\acronymused{DMF}
\AC@undonewlabel{acro:PI}
\newlabel{acro:PI}{{\caption@xref {acro:PI}{ on input line 1365}}{21}{Wir suchen einen standardisierten Funktionsterm!}{section*.54}{}}
\acronymused{PI}
\acronymused{DMF}
\acronymused{PI}
\newlabel{thm:prim_kernprimimplikant}{{12}{21}{}{tcb@cnt@Theorem.12}{}}
\AC@undonewlabel{acro:KPI}
\newlabel{acro:KPI}{{3.2.1}{21}{}{section*.55}{}}
\acronymused{KPI}
\acronymused{PI}
\acronymused{PI}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Darstellung von Funktionen}{21}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Schaltnetze}{21}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Aufwand}{21}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Hardware-Aufwand}{21}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ODER\relax }}{21}{figure.caption.56}\protected@file@percent }
\newlabel{abb:mos_or}{{6}{21}{ODER\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces UND\relax }}{22}{figure.caption.57}\protected@file@percent }
\newlabel{abb:mos_and}{{7}{22}{UND\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces UND \leavevmode {\color  {red}negierter Ausgang}\relax }}{22}{figure.caption.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces NPN und PNP-Transistor\relax }}{22}{figure.caption.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Schaltnetzanalyse}{23}{subsubsection.3.5.2}\protected@file@percent }
\newlabel{abb:schaltnetzG}{{\caption@xref {abb:schaltnetzG}{ on input line 1566}}{23}{Schaltnetzanalyse}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{23}{figure.caption.60}\protected@file@percent }
\acronymused{DNF}
\acronymused{DMF}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}KV-Diagramm}{23}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces KV-Diagramm mit 1 Variable\relax }}{23}{table.caption.61}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces KV-Diagramm mit 2 Variablen\relax }}{23}{table.caption.62}\protected@file@percent }
\savepointas{kv30}{pgfid131}{0pt}{0pt}
\savepicturepage{pgfid131}{24}
\pgfsyspdfmark {pgfid131}{13259334}{51049145}
\savepointas{kv31}{pgfid132}{0pt}{0pt}
\savepicturepage{pgfid132}{24}
\pgfsyspdfmark {pgfid132}{14693665}{51049145}
\savepointas{kv33}{pgfid133}{0pt}{0pt}
\savepicturepage{pgfid133}{24}
\pgfsyspdfmark {pgfid133}{14693665}{50236499}
\savepointas{kv37}{pgfid134}{0pt}{0pt}
\savepicturepage{pgfid134}{24}
\pgfsyspdfmark {pgfid134}{16127996}{50236499}
\savepicturepage{pgfid135}{24}
\pgfsyspdfmark {pgfid135}{27386065}{49755632}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces KV-Diagramm mit 3 Variablen\relax }}{24}{table.caption.63}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces KV-Diagramm mit 4 Variablen\relax }}{24}{table.caption.64}\protected@file@percent }
\acronymused{PI}
\acronymused{PI}
\acronymused{KPI}
\acronymused{KPI}
\acronymused{KPI}
\acronymused{DMF}
\acronymused{DMF}
\acronymused{DMF}
\acronymused{KPI}
\acronymused{KPI}
\acronymused{PI}
\acronymused{DMF}
\acronymused{KPI}
\acronymused{PI}
\acronymused{PI}
\acronymused{PI}
\acronymused{KPI}
\acronymused{PI}
\acronymused{DMF}
\acronymused{DMF}
\acronymused{PI}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Schaltnetze}{25}{subsubsection.3.5.4}\protected@file@percent }
\newlabel{subsec:schaltnetze}{{3.5.4}{25}{Schaltnetze}{subsubsection.3.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Symbole für die Operatoren (\glqq Gatter\grqq ) nach DIN/IEC\relax }}{25}{figure.caption.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Unterschiedliche Darstellungen einer UND-Verschaltung\relax }}{25}{figure.caption.67}\protected@file@percent }
\newlabel{abb:und_verschaltung}{{12}{25}{Unterschiedliche Darstellungen einer UND-Verschaltung\relax }{figure.caption.67}{}}
\acronymused{DNF}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Realisierung der \ac {DNF} als Schaltnetz\relax }}{26}{figure.caption.68}\protected@file@percent }
\acronymused{DNF}
\newlabel{dnf:schaltnetz}{{13}{26}{Realisierung der \ac {DNF} als Schaltnetz\relax }{figure.caption.68}{}}
\newacro{SWS}[\AC@hyperlink{SWS}{SWS}]{Stellenwertsysteme}
\newacroplural{SWS}[\AC@hyperlink{SWS}{SWS}]{Stellenwertsysteme}
\newacro{FKZ}[\AC@hyperlink{FKZ}{FKZ}]{Festkommazahl}
\newacroplural{FKZ}[\AC@hyperlink{FKZ}{FKZ}]{Festkommazahlen}
\newacro{GKZ}[\AC@hyperlink{GKZ}{GKZ}]{Gleitkommazahl}
\newacroplural{GKZ}[\AC@hyperlink{GKZ}{GKZ}]{Gleitkommazahlen}
\newacro{BBB}[\AC@hyperlink{BBB}{BBB}]{Bandbreitenbedarf}
\newacro{NRZ}[\AC@hyperlink{NRZ}{NRZ}]{Non-Return-to-zero}
\newacro{RZ}[\AC@hyperlink{RZ}{RZ}]{Return-to-Zero}
\newacro{AMI}[\AC@hyperlink{AMI}{AMI}]{Alternate Mark Inversion}
\newacro{TRG}[\AC@hyperlink{TRG}{TRG}]{Taktrückgewinnung}
\newacro{GSF}[\AC@hyperlink{GSF}{GSF}]{Gleichspannungs-/stromfreiheit}
\newacro{SSH}[\AC@hyperlink{SSH}{SSH}]{Störsicherheit}
\newacro{DNF}[\AC@hyperlink{DNF}{DNF}]{Disjunktive Normalform}
\newacro{DMF}[\AC@hyperlink{DMF}{DMF}]{Disjunktivie Minimalform}
\newacro{KPI}[\AC@hyperlink{KPI}{KPI}]{Kernprimimplikant}
\newacroplural{KPI}[\AC@hyperlink{KPI}{KPI}]{Kernprimipimplikanten}
\newacro{PI}[\AC@hyperlink{PI}{PI}]{Primimplikant}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{9.89998pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{16.77776pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{24.55556pt}
