\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Begriffe}{3}{section.1}%
\contentsline {section}{\numberline {2}Codierung}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Arten von Codierungen}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Zeichencodierung}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Zahlencodierung}{3}{subsubsection.2.1.2}%
\contentsline {paragraph}{\nonumberline I. Abzählsysteme}{3}{section*.3}%
\contentsline {subparagraph}{\nonumberline Fingerabzählsysteme}{4}{section*.4}%
\contentsline {subparagraph}{\nonumberline Strichliste (einfache)}{4}{section*.5}%
\contentsline {subparagraph}{\nonumberline erweiterte Strichliste (\glqq Lattenzaunsystem\grqq )}{4}{section*.6}%
\contentsline {subparagraph}{\nonumberline römisches Zahlensystem}{4}{section*.7}%
\contentsline {paragraph}{\nonumberline II. \acp {SWS}}{4}{section*.8}%
\contentsline {subparagraph}{\nonumberline Dezimalsystem}{5}{section*.10}%
\contentsline {subparagraph}{\nonumberline \acl {SWS} zur Basis b}{5}{section*.11}%
\contentsline {subsection}{\numberline {2.2}Darstellung negativer Zahlen}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}1er-Komplement}{6}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}2er Komplement}{7}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Darstellung nicht-ganzer (aber vorläufig nicht-negativer) Zahlen}{7}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Bruch: Darstellung mit Zähler \& Nenner}{7}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}\aclp {FKZ}}{7}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}\acp {GKZ}(auch Fließkommazahlen)}{8}{subsubsection.2.3.3}%
\contentsline {section}{\numberline {3}Signalkodierung}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}mögliche Signalformen}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Umsetzung von Bitfolgen in Spannungspegelfolgen}{12}{subsection.3.2}%
\contentsline {section}{\numberline {4}Boolsche Algebra}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Schaltalgebra}{15}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Huntingtonsche Axiome in der Schaltalgebra}{15}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Warum Schaltalgebra?}{15}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Aus den Huntingtonschen axiomen abgeleitete (beweisbare Gesetze)}{17}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Beweismethoden}{17}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}Funktionen abhängig von Ausgangsvariablen}{18}{subsubsection.4.1.5}%
\contentsline {subsection}{\numberline {4.2}Darstellung von Funktionen}{21}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Schaltnetze}{21}{subsubsection.4.2.1}%
\contentsline {subsection}{\numberline {4.3}Aufwand}{22}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Hardware-Aufwand}{22}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Schaltnetzanalyse}{24}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}KV-Diagramm}{24}{subsubsection.4.3.3}%
