\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\AC@reset@newl@bel
\BKM@entry{id=1,open,dest={73656374696F6E2E31},srcline={91}}{4265677269666665}
\BKM@entry{id=2,open,dest={73656374696F6E2E32},srcline={101}}{436F64696572756E67}
\BKM@entry{id=3,open,dest={73756273656374696F6E2E322E31},srcline={113}}{417274656E20766F6E20436F64696572756E67656E}
\BKM@entry{id=4,open,dest={73756273656374696F6E2E322E32},srcline={121}}{436F64696572756E67656E}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Begriffe}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Codierung}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Arten von Codierungen}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Codierungen}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Zeichencodierung}{1}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Zahlencodierung}{2}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline I. Abzählsysteme}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Fingerabzählsysteme}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Strichliste (einfache)}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline erweiterte Strichliste (\glqq Lattenzaunsystem \grqq )}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline römisches Zahlensystem}{2}{section*.5}\protected@file@percent }
\AC@undonewlabel{acro:SWS}
\newlabel{acro:SWS}{{2.2.2}{2}{II. \acp {SWS}}{section*.7}{}}
\acronymused{SWS}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline II. \acp {SWS}}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Dezimalsystem}{3}{section*.8}\protected@file@percent }
\acronymused{SWS}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline \ac {SWS} zur Basis b}{3}{section*.9}\protected@file@percent }
\acronymused{SWS}
\acronymused{SWS}
\acronymused{SWS}
\BKM@entry{id=5,open,dest={73756273656374696F6E2E322E33},srcline={304}}{4461727374656C6C756E67206E6567617469766572205A61686C656E}
\acronymused{SWS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Darstellung negativer Zahlen}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}1er-Komplement}{4}{subsubsection.2.3.1}\protected@file@percent }
\BKM@entry{id=6,open,dest={73756273656374696F6E2E322E34},srcline={347}}{4461727374656C6C756E67206E696368742D67616E7A6572205C286162657220766F726C5C33343475666967206E696368742D6E65676174697665725C29205A61686C656E}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}2er Komplement}{5}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Darstellung nicht-ganzer (aber vorläufig nicht-negativer) Zahlen}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Bruch: Darstellung mit Zähler \& Nenner}{5}{subsubsection.2.4.1}\protected@file@percent }
\AC@undonewlabel{acro:FKZ}
\newlabel{acro:FKZ}{{2.4.2}{5}{\acp {FKZ}}{section*.15}{}}
\acronymused{FKZ}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}\acp {FKZ}}{5}{subsubsection.2.4.2}\protected@file@percent }
\AC@undonewlabel{acro:GKZ}
\newlabel{acro:GKZ}{{2.4.3}{5}{\acp {GKZ}(auch Fließkommazahlen)}{section*.16}{}}
\acronymused{GKZ}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}\acp {GKZ}(auch Fließkommazahlen)}{5}{subsubsection.2.4.3}\protected@file@percent }
\acronymused{SWS}
\newlabel{thm:hint}{{2.4.3}{6}{}{subsubsection.2.4.3}{}}
\acronymused{GKZ}
\acronymused{GKZ}
\acronymused{GKZ}
\acronymused{GKZ}
\acronymused{GKZ}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \acl {GKZ} gemäß IEEE 754\relax }}{7}{table.caption.19}\protected@file@percent }
\acronymused{GKZ}
\acronymused{GKZ}
\savepointas{vz1}{pgfid7}{0pt}{0pt}
\savepicturepage{pgfid7}{7}
\pgfsyspdfmark {pgfid7}{16323483}{41445708}
\savepointas{hb1}{pgfid8}{0pt}{0pt}
\savepicturepage{pgfid8}{7}
\pgfsyspdfmark {pgfid8}{19855213}{41445708}
\savepicturepage{pgfid9}{7}
\pgfsyspdfmark {pgfid9}{1864679}{39680456}
\savepointas{vz2}{pgfid10}{0pt}{0pt}
\savepicturepage{pgfid10}{7}
\pgfsyspdfmark {pgfid10}{16231897}{28364178}
\savepointas{hb2}{pgfid11}{0pt}{0pt}
\savepicturepage{pgfid11}{7}
\pgfsyspdfmark {pgfid11}{19552505}{28364178}
\savepicturepage{pgfid12}{7}
\pgfsyspdfmark {pgfid12}{1864679}{22845977}
\acronymused{GKZ}
\acronymused{FKZ}
\acronymused{FKZ}
\acronymused{FKZ}
\BKM@entry{id=7,open,dest={73656374696F6E2E33},srcline={615}}{5369676E616C6B6F64696572756E67}
\BKM@entry{id=8,open,dest={73756273656374696F6E2E332E31},srcline={622}}{6D5C333636676C69636865205369676E616C666F726D656E}
\savepointas{hb3}{pgfid15}{0pt}{0pt}
\savepicturepage{pgfid15}{8}
\pgfsyspdfmark {pgfid15}{10608927}{46114384}
\savepointas{hb4}{pgfid16}{0pt}{0pt}
\savepicturepage{pgfid16}{8}
\pgfsyspdfmark {pgfid16}{10608927}{37267024}
\savepointas{hb5}{pgfid17}{0pt}{0pt}
\savepicturepage{pgfid17}{8}
\pgfsyspdfmark {pgfid17}{17844315}{43678479}
\savepicturepage{pgfid18}{8}
\pgfsyspdfmark {pgfid18}{2520040}{36965556}
\acronymused{SWS}
\savepointas{ziffernc1}{pgfid19}{0pt}{0pt}
\savepicturepage{pgfid19}{8}
\pgfsyspdfmark {pgfid19}{3503081}{29363380}
\savepointas{ziffernc2}{pgfid20}{0pt}{0pt}
\savepicturepage{pgfid20}{8}
\pgfsyspdfmark {pgfid20}{1864679}{26741940}
\savepicturepage{pgfid21}{8}
\pgfsyspdfmark {pgfid21}{15980429}{26741940}
\@writefile{toc}{\contentsline {section}{\numberline {3}Signalkodierung}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}mögliche Signalformen}{8}{subsection.3.1}\protected@file@percent }
\BKM@entry{id=9,open,dest={73756273656374696F6E2E332E32},srcline={682}}{556D7365747A756E6720766F6E20426974666F6C67656E20696E205370616E6E756E6773706567656C666F6C67656E}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schaltplan mit Spannungsquelle und Glühbirne\relax }}{9}{figure.caption.22}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{abb:schaltplan}{{1}{9}{Schaltplan mit Spannungsquelle und Glühbirne\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Umsetzung von Bitfolgen in Spannungspegelfolgen}{9}{subsection.3.2}\protected@file@percent }
\AC@undonewlabel{acro:TRG}
\newlabel{acro:TRG}{{3.2}{9}{4 Verfahren (1-4) und 4 Eigenschaften(a-d)}{section*.26}{}}
\acronymused{TRG}
\AC@undonewlabel{acro:GSF}
\newlabel{acro:GSF}{{3.2}{9}{4 Verfahren (1-4) und 4 Eigenschaften(a-d)}{section*.27}{}}
\acronymused{GSF}
\acronymused{GSF}
\AC@undonewlabel{acro:NRZ}
\newlabel{acro:NRZ}{{3.2}{9}{4 Verfahren (1-4) und 4 Eigenschaften(a-d)}{section*.28}{}}
\acronymused{NRZ}
\AC@undonewlabel{acro:SSH}
\newlabel{acro:SSH}{{3.2}{9}{4 Verfahren (1-4) und 4 Eigenschaften(a-d)}{section*.29}{}}
\acronymused{SSH}
\acronymused{SSH}
\AC@undonewlabel{acro:AMI}
\newlabel{acro:AMI}{{3.2}{9}{4 Verfahren (1-4) und 4 Eigenschaften(a-d)}{section*.30}{}}
\acronymused{AMI}
\acronymused{SSH}
\acronymused{NRZ}
\AC@undonewlabel{acro:RZ}
\newlabel{acro:RZ}{{3.2}{9}{4 Verfahren (1-4) und 4 Eigenschaften(a-d)}{section*.31}{}}
\acronymused{RZ}
\acronymused{NRZ}
\acronymused{RZ}
\acronymused{TRG}
\acronymused{RZ}
\acronymused{AMI}
\acronymused{NRZ}
\acronymused{GSF}
\acronymused{AMI}
\acronymused{GSF}
\acronymused{TRG}
\acronymused{AMI}
\acronymused{TRG}
\acronymused{TRG}
\acronymused{GSF}
\acronymused{SSH}
\acronymused{NRZ}
\acronymused{RZ}
\acronymused{AMI}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pegelgraphen der einzelnen Verfahren\relax }}{10}{figure.caption.32}\protected@file@percent }
\AC@undonewlabel{acro:BBB}
\newlabel{acro:BBB}{{3.2}{10}{Bandbreitenbedarf, bandbreitenbegrenzte Übertragungskanäle}{section*.34}{}}
\acronymused{BBB}
\acronymused{BBB}
\acronymused{NRZ}
\acronymused{BBB}
\acronymused{RZ}
\acronymused{BBB}
\acronymused{AMI}
\acronymused{BBB}
\acronymused{TRG}
\acronymused{GSF}
\acronymused{SSH}
\acronymused{BBB}
\acronymused{NRZ}
\acronymused{RZ}
\acronymused{AMI}
\acronymused{NRZ}
\acronymused{TRG}
\acronymused{NRZ}
\acronymused{RZ}
\acronymused{AMI}
\savepointas{stuffing1}{pgfid77}{0pt}{0pt}
\savepicturepage{pgfid77}{11}
\pgfsyspdfmark {pgfid77}{10318837}{22329836}
\savepointas{stuffing2}{pgfid78}{0pt}{0pt}
\savepicturepage{pgfid78}{11}
\pgfsyspdfmark {pgfid78}{13661179}{22329836}
\savepointas{stuffing3}{pgfid79}{0pt}{0pt}
\savepicturepage{pgfid79}{11}
\pgfsyspdfmark {pgfid79}{18117635}{22329836}
\savepointas{stuffing4}{pgfid80}{0pt}{0pt}
\savepicturepage{pgfid80}{11}
\pgfsyspdfmark {pgfid80}{21459977}{22329836}
\savepicturepage{pgfid81}{11}
\pgfsyspdfmark {pgfid81}{12241227}{22712896}
\acronymused{NRZ}
\acronymused{RZ}
\acronymused{NRZ}
\acronymused{TRG}
\acronymused{GSF}
\BKM@entry{id=10,open,dest={73656374696F6E2E34},srcline={858}}{426F6F6C7363686520416C6765627261}
\BKM@entry{id=11,open,dest={73756273656374696F6E2E342E31},srcline={897}}{536368616C74616C6765627261}
\@writefile{toc}{\contentsline {section}{\numberline {4}Boolsche Algebra}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Schaltalgebra}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Huntingtonsche Axiome in der Schaltalgebra}{12}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Warum Schaltalgebra?}{12}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{fig:sub1}{{3a}{13}{ODER: $a \vee b$\relax }{figure.caption.36}{}}
\newlabel{sub@fig:sub1}{{a}{13}{ODER: $a \vee b$\relax }{figure.caption.36}{}}
\newlabel{fig:sub2}{{3b}{13}{UND: $a \wedge b$\relax }{figure.caption.36}{}}
\newlabel{sub@fig:sub2}{{b}{13}{UND: $a \wedge b$\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Darstellung zweistelliger Operatoren mit Schaltnetzen\relax }}{13}{figure.caption.36}\protected@file@percent }
\newlabel{fig:test}{{3}{13}{Darstellung zweistelliger Operatoren mit Schaltnetzen\relax }{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Wahrheitstabellen für UND/ODER und Negierung\relax }}{13}{table.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Aus den Huntingtonschen axiomen abgeleitete (beweisbare Gesetze)}{13}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Beweismethoden}{13}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Wahrheitstabelle für $f = (a \wedge \neg c) \vee 1 \wedge (b \wedge c) \vee (0 \wedge d)$\relax }}{14}{table.caption.38}\protected@file@percent }
\newlabel{tab:ausdruck}{{3}{14}{Wahrheitstabelle für $f = (a \wedge \neg c) \vee 1 \wedge (b \wedge c) \vee (0 \wedge d)$\relax }{table.caption.38}{}}
\newlabel{tab:beweiswahrheitstabelle}{{\caption@xref {tab:beweiswahrheitstabelle}{ on input line 1038}}{14}{Beweismethoden}{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Beweis anhand einer Wahrheitstabelle\relax }}{14}{table.caption.39}\protected@file@percent }
\newlabel{thm:hint}{{4.1.4}{15}{}{tcb@cnt@Theorem.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Funktionen abhängig von Ausgangsvariablen}{15}{subsubsection.4.1.5}\protected@file@percent }
\newlabel{tab:funktionenausgang}{{\caption@xref {tab:funktionenausgang}{ on input line 1108}}{15}{Funktionen abhängig von Ausgangsvariablen}{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Funktionen abhängig von Ausgangsvariablen ($ n = 0 \ldots  1 $)\relax }}{15}{table.caption.40}\protected@file@percent }
\newlabel{tab:bolscheoperationen}{{\caption@xref {tab:bolscheoperationen}{ on input line 1147}}{16}{Anzahl verschiedener Funktionen?}{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Wahrheitstabelle boolscher Operationen\relax }}{16}{table.caption.42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Sätze/Beweise über vollständige Operatorensysteme\relax }}{16}{table.caption.43}\protected@file@percent }
\savepointas{minterma}{pgfid106}{0pt}{0pt}
\savepicturepage{pgfid106}{16}
\pgfsyspdfmark {pgfid106}{25281979}{9680934}
\savepointas{mintermab}{pgfid107}{0pt}{0pt}
\savepicturepage{pgfid107}{16}
\pgfsyspdfmark {pgfid107}{26068412}{9287718}
\savepointas{mintermb}{pgfid108}{0pt}{0pt}
\savepicturepage{pgfid108}{16}
\pgfsyspdfmark {pgfid108}{23651415}{8842516}
\savepointas{mintermbc}{pgfid109}{0pt}{0pt}
\savepicturepage{pgfid109}{16}
\pgfsyspdfmark {pgfid109}{26068412}{8056084}
\savepointas{mintermc}{pgfid110}{0pt}{0pt}
\savepicturepage{pgfid110}{16}
\pgfsyspdfmark {pgfid110}{23651415}{7269652}
\savepointas{mintermcd}{pgfid111}{0pt}{0pt}
\savepicturepage{pgfid111}{16}
\pgfsyspdfmark {pgfid111}{26068412}{5696788}
\savepointas{mintermd}{pgfid112}{0pt}{0pt}
\savepicturepage{pgfid112}{16}
\pgfsyspdfmark {pgfid112}{23651415}{4123924}
\savepicturepage{pgfid113}{16}
\pgfsyspdfmark {pgfid113}{26680081}{7324589}
\BKM@entry{id=12,open,dest={73756273656374696F6E2E342E32},srcline={1273}}{4461727374656C6C756E6720766F6E2046756E6B74696F6E656E}
\AC@undonewlabel{acro:DNF}
\newlabel{acro:DNF}{{\caption@xref {acro:DNF}{ on input line 1226}}{17}{Anzahl verschiedener Funktionen?}{section*.46}{}}
\AC@undonewlabel{acro:DMF}
\newlabel{acro:DMF}{{\caption@xref {acro:DMF}{ on input line 1227}}{17}{Anzahl verschiedener Funktionen?}{section*.47}{}}
\AC@undonewlabel{acro:DNF}
\newlabel{acro:DNF}{{\caption@xref {acro:DNF}{ on input line 1245}}{17}{Anzahl verschiedener Funktionen?}{section*.49}{}}
\acronymused{DNF}
\acronymused{DNF}
\AC@undonewlabel{acro:DMF}
\newlabel{acro:DMF}{{\caption@xref {acro:DMF}{ on input line 1256}}{17}{Anzahl verschiedener Funktionen?}{section*.50}{}}
\acronymused{DMF}
\AC@undonewlabel{acro:PI}
\newlabel{acro:PI}{{\caption@xref {acro:PI}{ on input line 1256}}{17}{Anzahl verschiedener Funktionen?}{section*.51}{}}
\acronymused{PI}
\acronymused{DMF}
\acronymused{DNF}
\acronymused{PI}
\newlabel{thm:prim_kernprimimplikant}{{11}{17}{}{tcb@cnt@Theorem.11}{}}
\AC@undonewlabel{acro:KPI}
\newlabel{acro:KPI}{{4.1.5}{17}{}{section*.52}{}}
\acronymused{KPI}
\acronymused{PI}
\acronymused{PI}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Darstellung von Funktionen}{17}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Schaltnetze}{17}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Symbole für die Operatoren (\glqq Gatter\grqq ) nach DIN/IEC\relax }}{18}{figure.caption.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Unterschiedliche Darstellungen einer UND-Verschaltung\relax }}{18}{figure.caption.54}\protected@file@percent }
\newlabel{abb:und_verschaltung}{{5}{18}{Unterschiedliche Darstellungen einer UND-Verschaltung\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Realisierung der \ac {DNF} als Schaltnetz\relax }}{18}{figure.caption.55}\protected@file@percent }
\acronymused{DNF}
\newlabel{dnf:schaltnetz}{{6}{18}{Realisierung der \ac {DNF} als Schaltnetz\relax }{figure.caption.55}{}}
\acronymused{DNF}
\BKM@entry{id=13,open,dest={73756273656374696F6E2E342E33},srcline={1414}}{41756677616E64}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Aufwand}{19}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Hardware-Aufwand}{19}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ODER\relax }}{19}{figure.caption.56}\protected@file@percent }
\newlabel{abb:mos_or}{{7}{19}{ODER\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces UND\relax }}{19}{figure.caption.57}\protected@file@percent }
\newlabel{abb:mos_and}{{8}{19}{UND\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces UND \leavevmode {\color  {red}negierter Ausgang}\relax }}{19}{figure.caption.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces NPN und PNP-Transistor\relax }}{19}{figure.caption.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Schaltnetzanalyse}{20}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{abb:schaltnetzG}{{\caption@xref {abb:schaltnetzG}{ on input line 1595}}{20}{Schaltnetzanalyse}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{20}{figure.caption.60}\protected@file@percent }
\acronymused{DNF}
\acronymused{DMF}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}KV-Diagramm}{20}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces KV-Diagramm mit 1 Variable\relax }}{20}{table.caption.61}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces KV-Diagramm mit 2 Variablen\relax }}{20}{table.caption.62}\protected@file@percent }
\savepointas{kv30}{pgfid133}{0pt}{0pt}
\savepicturepage{pgfid133}{21}
\pgfsyspdfmark {pgfid133}{13259334}{52913825}
\savepointas{kv31}{pgfid134}{0pt}{0pt}
\savepicturepage{pgfid134}{21}
\pgfsyspdfmark {pgfid134}{14693665}{52913825}
\savepointas{kv33}{pgfid135}{0pt}{0pt}
\savepicturepage{pgfid135}{21}
\pgfsyspdfmark {pgfid135}{14693665}{52101179}
\savepointas{kv37}{pgfid136}{0pt}{0pt}
\savepicturepage{pgfid136}{21}
\pgfsyspdfmark {pgfid136}{16127996}{52101179}
\savepicturepage{pgfid137}{21}
\pgfsyspdfmark {pgfid137}{27386065}{51620312}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces KV-Diagramm mit 3 Variablen\relax }}{21}{table.caption.63}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces KV-Diagramm mit 4 Variablen\relax }}{21}{table.caption.64}\protected@file@percent }
\acronymused{PI}
\acronymused{PI}
\acronymused{KPI}
\acronymused{KPI}
\acronymused{KPI}
\acronymused{DMF}
\acronymused{DMF}
\acronymused{DMF}
\acronymused{KPI}
\acronymused{KPI}
\acronymused{PI}
\acronymused{DMF}
\acronymused{KPI}
\acronymused{PI}
\acronymused{PI}
\acronymused{PI}
\acronymused{KPI}
\acronymused{PI}
\acronymused{DMF}
\acronymused{DMF}
\acronymused{PI}
\newacro{SWS}[\AC@hyperlink{SWS}{SWS}]{Stellenwertsysteme}
\newacroplural{SWS}[\AC@hyperlink{SWS}{SWS}]{Stellenwertsysteme}
\newacro{FKZ}[\AC@hyperlink{FKZ}{FKZ}]{Festkommazahl}
\newacroplural{FKZ}[\AC@hyperlink{FKZ}{FKZ}]{Festkommazahlen}
\newacro{GKZ}[\AC@hyperlink{GKZ}{GKZ}]{Gleitkommazahl}
\newacroplural{GKZ}[\AC@hyperlink{GKZ}{GKZ}]{Gleitkommazahlen}
\newacro{BBB}[\AC@hyperlink{BBB}{BBB}]{Bandbreitenbedarf}
\newacro{NRZ}[\AC@hyperlink{NRZ}{NRZ}]{Non-Return-to-zero}
\newacro{RZ}[\AC@hyperlink{RZ}{RZ}]{Return-to-Zero}
\newacro{AMI}[\AC@hyperlink{AMI}{AMI}]{Alternate Mark Inversion}
\newacro{TRG}[\AC@hyperlink{TRG}{TRG}]{Taktrückgewinnung}
\newacro{GSF}[\AC@hyperlink{GSF}{GSF}]{Gleichspannungs-/stromfreiheit}
\newacro{SSH}[\AC@hyperlink{SSH}{SSH}]{Störsicherheit}
\newacro{DNF}[\AC@hyperlink{DNF}{DNF}]{Disjunktive Normalform}
\newacro{DMF}[\AC@hyperlink{DMF}{DMF}]{Disjunktivie Minimalform}
\newacro{KPI}[\AC@hyperlink{KPI}{KPI}]{Kernprimimplikant}
\newacroplural{KPI}[\AC@hyperlink{KPI}{KPI}]{Kernprimipimplikanten}
\newacro{PI}[\AC@hyperlink{PI}{PI}]{Primimplikant}
