\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bbl@beforestart
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\AC@reset@newl@bel
\BKM@entry{id=1,open,dest={73656374696F6E2E31},srcline={84}}{4265677269666665}
\BKM@entry{id=2,open,dest={73656374696F6E2E32},srcline={94}}{436F64696572756E67}
\BKM@entry{id=3,open,dest={73756273656374696F6E2E322E31},srcline={106}}{417274656E20766F6E20436F64696572756E67656E}
\BKM@entry{id=4,open,dest={73756273656374696F6E2E322E32},srcline={114}}{436F64696572756E67656E}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Begriffe}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Codierung}{1}{section.2}\protected@file@percent }
\newlabel{thm:fermat}{{2}{1}{}{section.2}{}}
\newlabel{thm:fermat}{{2}{1}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Arten von Codierungen}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Codierungen}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Zeichencodierung}{1}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Zahlencodierung}{2}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline I. Abzählsysteme}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Fingerabzählsysteme}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Strichliste (einfache)}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline erweiterte Strichliste (\glqq Lattenzaunsystem \grqq )}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline römisches Zahlensystem}{2}{section*.5}\protected@file@percent }
\AC@undonewlabel{acro:SWS}
\newlabel{acro:SWS}{{2.2.2}{2}{II. \acp {SWS}}{section*.7}{}}
\acronymused{SWS}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline II. \acp {SWS}}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Dezimalsystem}{3}{section*.8}\protected@file@percent }
\acronymused{SWS}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline \ac {SWS} zur Basis b}{3}{section*.9}\protected@file@percent }
\acronymused{SWS}
\acronymused{SWS}
\acronymused{SWS}
\BKM@entry{id=5,open,dest={73756273656374696F6E2E322E33},srcline={297}}{4461727374656C6C756E67206E6567617469766572205A61686C656E}
\acronymused{SWS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Darstellung negativer Zahlen}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}1er-Komplement}{4}{subsubsection.2.3.1}\protected@file@percent }
\BKM@entry{id=6,open,dest={73756273656374696F6E2E322E34},srcline={340}}{4461727374656C6C756E67206E696368742D67616E7A6572205C286162657220766F726C5C33343475666967206E696368742D6E65676174697665725C29205A61686C656E}
\BKM@entry{id=7,open,dest={73656374696F6E2E33},srcline={406}}{5369676E616C6B6F64696572756E67}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}2er Komplement}{5}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Darstellung nicht-ganzer (aber vorläufig nicht-negativer) Zahlen}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Bruch: Darstellung mit Zähler \& Nenner}{5}{subsubsection.2.4.1}\protected@file@percent }
\AC@undonewlabel{acro:FKZ}
\newlabel{acro:FKZ}{{2.4.2}{5}{\acp {FKZ}}{section*.15}{}}
\acronymused{FKZ}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}\acp {FKZ}}{5}{subsubsection.2.4.2}\protected@file@percent }
\AC@undonewlabel{acro:GKZ}
\newlabel{acro:GKZ}{{2.4.3}{5}{\acp {GKZ}(auch Fließkommazahlen)}{section*.16}{}}
\acronymused{GKZ}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}\acp {GKZ}(auch Fließkommazahlen)}{5}{subsubsection.2.4.3}\protected@file@percent }
\acronymused{SWS}
\BKM@entry{id=8,open,dest={73756273656374696F6E2E332E31},srcline={413}}{6D5C333636676C69636865205369676E616C666F726D656E}
\BKM@entry{id=9,open,dest={73756273656374696F6E2E332E32},srcline={473}}{556D7365747A756E6720766F6E20426974666F6C67656E20696E205370616E6E756E6773706567656C666F6C67656E}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schaltplan mit Spannungsquelle und Glühbirne\relax }}{6}{figure.caption.19}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{abb:schaltplan}{{1}{6}{Schaltplan mit Spannungsquelle und Glühbirne\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Signalkodierung}{6}{section.3}\protected@file@percent }
\newlabel{thm:fermat}{{3}{6}{}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}mögliche Signalformen}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Umsetzung von Bitfolgen in Spannungspegelfolgen}{6}{subsection.3.2}\protected@file@percent }
\AC@undonewlabel{acro:TRG}
\newlabel{acro:TRG}{{3.2}{7}{4 Verfahren (1-4) und 4 Eigenschaften(a-d)}{section*.23}{}}
\acronymused{TRG}
\AC@undonewlabel{acro:GSF}
\newlabel{acro:GSF}{{3.2}{7}{4 Verfahren (1-4) und 4 Eigenschaften(a-d)}{section*.24}{}}
\acronymused{GSF}
\acronymused{GSF}
\AC@undonewlabel{acro:NRZ}
\newlabel{acro:NRZ}{{3.2}{7}{4 Verfahren (1-4) und 4 Eigenschaften(a-d)}{section*.25}{}}
\acronymused{NRZ}
\AC@undonewlabel{acro:SSH}
\newlabel{acro:SSH}{{3.2}{7}{4 Verfahren (1-4) und 4 Eigenschaften(a-d)}{section*.26}{}}
\acronymused{SSH}
\acronymused{SSH}
\AC@undonewlabel{acro:AMI}
\newlabel{acro:AMI}{{3.2}{7}{4 Verfahren (1-4) und 4 Eigenschaften(a-d)}{section*.27}{}}
\acronymused{AMI}
\acronymused{SSH}
\acronymused{NRZ}
\AC@undonewlabel{acro:RZ}
\newlabel{acro:RZ}{{3.2}{7}{4 Verfahren (1-4) und 4 Eigenschaften(a-d)}{section*.28}{}}
\acronymused{RZ}
\acronymused{NRZ}
\acronymused{RZ}
\acronymused{TRG}
\acronymused{RZ}
\acronymused{AMI}
\acronymused{NRZ}
\acronymused{GSF}
\acronymused{AMI}
\acronymused{GSF}
\acronymused{TRG}
\acronymused{AMI}
\acronymused{TRG}
\acronymused{TRG}
\acronymused{GSF}
\acronymused{SSH}
\AC@undonewlabel{acro:BBB}
\newlabel{acro:BBB}{{3.2}{7}{Bandbreitenbedarf, bandbreitenbegrenzte Übertragungskanäle}{section*.31}{}}
\acronymused{BBB}
\acronymused{BBB}
\acronymused{NRZ}
\acronymused{BBB}
\acronymused{RZ}
\acronymused{BBB}
\acronymused{AMI}
\acronymused{BBB}
\acronymused{NRZ}
\acronymused{RZ}
\acronymused{AMI}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pegelgraphen der einzelnen Verfahren\relax }}{8}{figure.caption.29}\protected@file@percent }
\acronymused{TRG}
\acronymused{GSF}
\acronymused{SSH}
\acronymused{BBB}
\acronymused{NRZ}
\acronymused{RZ}
\acronymused{AMI}
\acronymused{NRZ}
\acronymused{TRG}
\acronymused{NRZ}
\acronymused{RZ}
\acronymused{AMI}
\BKM@entry{id=10,open,dest={73656374696F6E2E34},srcline={645}}{426F6F6C7363686520416C6765627261}
\pgfsyspdfmark {pgfid60}{10482678}{52179379}
\pgfsyspdfmark {pgfid61}{13825020}{52179379}
\pgfsyspdfmark {pgfid62}{18281476}{52179379}
\pgfsyspdfmark {pgfid63}{21623818}{52179379}
\pgfsyspdfmark {pgfid64}{12241227}{52562439}
\acronymused{NRZ}
\acronymused{RZ}
\acronymused{NRZ}
\acronymused{TRG}
\acronymused{GSF}
\@writefile{toc}{\contentsline {section}{\numberline {4}Boolsche Algebra}{9}{section.4}\protected@file@percent }
\BKM@entry{id=11,open,dest={73756273656374696F6E2E342E31},srcline={684}}{536368616C74616C6765627261}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Schaltalgebra}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Huntingtonsche Axiome in der Schaltalgebra}{10}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Warum Schaltalgebra?}{10}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{fig:sub1}{{3a}{10}{ODER: $a \vee b$\relax }{figure.caption.33}{}}
\newlabel{sub@fig:sub1}{{a}{10}{ODER: $a \vee b$\relax }{figure.caption.33}{}}
\newlabel{fig:sub2}{{3b}{10}{UND: $a \wedge b$\relax }{figure.caption.33}{}}
\newlabel{sub@fig:sub2}{{b}{10}{UND: $a \wedge b$\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Darstellung zweistelliger Operatoren mit Schaltnetzen\relax }}{10}{figure.caption.33}\protected@file@percent }
\newlabel{fig:test}{{3}{10}{Darstellung zweistelliger Operatoren mit Schaltnetzen\relax }{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Wahrheitstabellen für UND/ODER und Negierung\relax }}{10}{table.caption.34}\protected@file@percent }
\newlabel{thm:fermat}{{4.1.2}{10}{Eingangsbelegung}{table.caption.34}{}}
\newlabel{thm:fermat}{{4.1.2}{11}{Ausgangsbelegung}{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Wahrheitstabelle für $f = (a \wedge \neg c) \vee 1 \wedge (b \wedge c) \vee (0 \wedge d)$\relax }}{11}{table.caption.35}\protected@file@percent }
\newlabel{tab:ausdruck}{{2}{11}{Wahrheitstabelle für $f = (a \wedge \neg c) \vee 1 \wedge (b \wedge c) \vee (0 \wedge d)$\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Aus den Huntingtonschen axiomen abgeleitete (beweisbare Gesetze)}{11}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Beweismethoden}{11}{subsubsection.4.1.4}\protected@file@percent }
\newlabel{tab:beweiswahrheitstabelle}{{\caption@xref {tab:beweiswahrheitstabelle}{ on input line 825}}{12}{Beweismethoden}{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Beweis anhand einer Wahrheitstabelle\relax }}{12}{table.caption.36}\protected@file@percent }
\newlabel{thm:fermat}{{4.1.4}{12}{}{table.caption.36}{}}
\newlabel{thm:fermat}{{4.1.4}{12}{}{Item.9}{}}
\newlabel{thm:hint}{{4.1.4}{13}{}{Item.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Funktionen abhängig von Ausgangsvariablen}{13}{subsubsection.4.1.5}\protected@file@percent }
\newlabel{tab:funktionenausgang}{{\caption@xref {tab:funktionenausgang}{ on input line 895}}{13}{Funktionen abhängig von Ausgangsvariablen}{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Funktionen abhängig von Ausgangsvariablen ($ n = 0 \ldots  1 $)\relax }}{13}{table.caption.37}\protected@file@percent }
\newlabel{tab:bolscheoperationen}{{\caption@xref {tab:bolscheoperationen}{ on input line 934}}{13}{Anzahl verschiedener Funktionen?}{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Wahrheitstabelle boolscher Operationen\relax }}{13}{table.caption.39}\protected@file@percent }
\newlabel{thm:fermat}{{4.1.5}{13}{}{table.caption.39}{}}
\BKM@entry{id=12,open,dest={73756273656374696F6E2E342E32},srcline={1022}}{4461727374656C6C756E6720766F6E2046756E6B74696F6E656E}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Sätze/Beweise über vollständige Operatorensysteme\relax }}{14}{table.caption.40}\protected@file@percent }
\newlabel{thm:fermat}{{4.1.5}{14}{}{table.caption.40}{}}
\AC@undonewlabel{acro:DNF}
\newlabel{acro:DNF}{{4.1.5}{14}{Anzahl verschiedener Funktionen?}{section*.42}{}}
\acronymused{DNF}
\acronymused{DNF}
\newlabel{thm:fermat}{{4.1.5}{14}{}{table.caption.41}{}}
\acronymused{DNF}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Darstellung von Funktionen}{15}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Schaltnetze}{15}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Symbole für die Operatoren (\glqq Gatter\grqq ) nach DIN/IEC\relax }}{15}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Unterschiedliche Darstellungen einer UND-Verschaltung\relax }}{15}{figure.caption.44}\protected@file@percent }
\newacro{SWS}[\AC@hyperlink{SWS}{SWS}]{Stellenwertsysteme}
\newacroplural{SWS}[\AC@hyperlink{SWS}{SWS}]{Stellenwertsysteme}
\newacro{FKZ}[\AC@hyperlink{FKZ}{FKZ}]{Festkommazahl}
\newacroplural{FKZ}[\AC@hyperlink{FKZ}{FKZ}]{Festkommazahlen}
\newacro{GKZ}[\AC@hyperlink{GKZ}{GKZ}]{Gleitkommazahl}
\newacroplural{GKZ}[\AC@hyperlink{GKZ}{GKZ}]{Gleitkommazahlen}
\newacro{BBB}[\AC@hyperlink{BBB}{BBB}]{Bandbreitenbedarf}
\newacro{NRZ}[\AC@hyperlink{NRZ}{NRZ}]{Non-Return-to-zero}
\newacro{RZ}[\AC@hyperlink{RZ}{RZ}]{Return-to-Zero}
\newacro{AMI}[\AC@hyperlink{AMI}{AMI}]{Alternate Mark Inversion}
\newacro{TRG}[\AC@hyperlink{TRG}{TRG}]{Taktrückgewinnung}
\newacro{GSF}[\AC@hyperlink{GSF}{GSF}]{Gleichspannungs-/stromfreiheit}
\newacro{SSH}[\AC@hyperlink{SSH}{SSH}]{Störsicherheit}
\newacro{DNF}[\AC@hyperlink{DNF}{DNF}]{Disjunktive Normalform}
