\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Begriffe}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Codierung}{1}{section.2}}
\newlabel{thm:fermat}{{2}{1}{}{section.2}{}}
\newlabel{thm:fermat}{{2}{1}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Arten von Codierungen}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Codierungen}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Zeichencodierung}{1}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Zahlencodierung}{2}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline I. Abz\IeC {\"a}hlsysteme}{2}{section*.1}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Fingerabz\IeC {\"a}hlsysteme}{2}{section*.2}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Strichliste (einfache)}{2}{section*.3}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline erweiterte Strichliste (\glqq Lattenzaunsystem \grqq )}{2}{section*.4}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline r\IeC {\"o}misches Zahlensystem}{2}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline II. Stellenwertsysteme}{2}{section*.6}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Dezimalsystem}{3}{section*.7}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline SWS zur Basis b}{3}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Signalkodierung}{4}{section.3}}
\newlabel{thm:fermat}{{3}{4}{}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}m\IeC {\"o}gliche Signalformen}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schaltplan mit Spannungsquelle und Gl\IeC {\"u}hbirne}}{5}{figure.1}}
\newlabel{abb:schaltplan}{{1}{5}{Schaltplan mit Spannungsquelle und Glühbirne}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Umsetzung von Bitfolgen in Spannungspegelfolgen}{5}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pegelgraphen der einzelnen Verfahren}}{6}{figure.2}}
\pgfsyspdfmark {pgfid60}{10482673}{13779985}
\pgfsyspdfmark {pgfid61}{13825012}{13779985}
\pgfsyspdfmark {pgfid62}{18281464}{13779985}
\pgfsyspdfmark {pgfid63}{21623803}{13779985}
\pgfsyspdfmark {pgfid64}{12241227}{14163045}
\@writefile{toc}{\contentsline {section}{\numberline {4}Boolsche Algebra}{8}{section.4}}
